<html lang="es" >
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <title>index</title>
                              
		<!-- ************************** ESTILOS ********************************************** -->
		<link rel="stylesheet" type="text/css" href="commonStyles.css">
		<!-- ****************** END ESTILOS **************** -->
		
		<!-- <script type="text/javascript" src="https://10.51.145.97:8443/YakanaAuthServer/libraries/vendor/jquery.js"></script>  
	    <script type="text/javascript" src="https://10.51.145.97:8443/YakanaAuthServer/libraries/vendor/angular.min.js"></script>
	    <script type="text/javascript" src="https://10.51.145.97:8443/YakanaAuthServer/libraries/common/sistema.min.js"></script> -->  
	    	    	    
        <script src="vendor/js/jquery/jquery.js"></script>
		<script src="vendor/js/angular/angular.js"></script>          
		<script src="src/services/modulos/sistema.min.js"></script>
		
		<!-- ******************* JS EXTERNOS ************************* -->
<!-- 		<script src="https://maps.googleapis.com/maps/api/js?language=es&gws_rd=ssl&key=AIzaSyDW9QGiCdYlH4wSOjmI8g0mShwNDtkH0Vo"></script> -->
        <script type="text/javascript" src="src/commonLibraries.js" type="text/javascript" charset="utf-8"></script>			
		<!-- ******************* END JS EXTERNOS ************************* -->    	  				   			                   
       	<script src="viewsTemplate/populate_template_cache.js"></script>
    </head>    
    <body ontouchstart="" class="pt-perspective">	        	 
    	<div id="contenedorPag">
		        <!-- <input type="hidden" id="ticketId" value="local">
			    <input type="hidden" id="solicitudId" value=""> -->
		    	
		        <div id="dvApp">
			        <div id="moduloTracker" ng-controller="ipadController" ></div> 
			        <div id="commoCtrlDivId" ng-controller="commonController"></div>        
		        	<div class="contentLoader" ng-controller="waitLoaderController"  ng-include="'src/viewsControllers/waitLoader.html'"></div>        
		 			<div  ng-view class="page {{ pageClass }}" ></div>
		        </div>
		        
		        <div id="dvFooter">
				      <div ng-view></div>
		  		</div>
		</div>
        <!-- <script src="vendor/js/require.min.js" data-main="src/loadscripts" ></script>-->                 
    </body>
</html>