h1{
    margin: 30px;
    font-size: 53px;
    font-family: 'Sofia';
    color: rgba(98, 90, 101, 0.61);
    text-align: center;
    margin-bottom: 50px;
}

.pwrapper {
    border: 1px solid transparent;
    overflow: visible;
    position: relative;
    margin: auto;
}

.pwrapper .top{
    position: absolute;
    top: 0px;
}

.pwrapper .video{
    position: relative;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.pwrapper .banner{

    z-index: 10;
    text-align: center;
    border: 1px gainsboro solid;
}
.pwrapper .banner.top{
    border-bottom: 1px gainsboro dashed;
}
.pwrapper .banner.bottom{
    border-top: 1px gainsboro dashed;
}


.pwrapper .banner .content-wrapper{
    display: table-cell;
    vertical-align: middle;
}

.pwrapper .banner .content{
    display: block;
    overflow: hidden;
    padding: 5px;
}


.bg-svg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    direction: ltr;
    background-color: #e0e0e0;
    overflow: hidden;
    z-index: -2;
}

.pwrapper .banner .content p, .pwrapper .banner .content h1, .pwrapper .banner .content h2{
    margin: 0px
}

.pwrapper .video{
    position: relative;
}

.pwrapper .toolbar{
    position: absolute;
    width: 30px;
    height: 30px;
    right: -34px;
    cursor: pointer;
    opacity: 0.6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.pwrapper .toolbar.video{
    background-image: url(/assets/img/add-video.png);
    top: calc(50% - 25px);
}

.pwrapper .toolbar.image{
    background-image: url(/assets/img/add_image.png);
    top: calc(50% + 10px);
}

.pwrapper .toolbar:hover{
    opacity: 1;
}

/* CSS for circle */
.video .circle{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    right: -6px;
    opacity: 0.6;
}

.video .circle.top{
    top: -5px;
}

.video .circle.bottom{
    bottom: -5px;
}

/* CSS for video padding */
.pwrapper .updown {
    width: 15px;
    height: 40px;
    background: url(/assets/img/up-down.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    cursor: move;
    opacity: 0.6;
}

.pwrapper .updown:hover{
    opacity: 1;
}

.video .padding.top{
    top: -5px;
    right: -19px;
}

.pwrapper .padding.bottom{
    top: -5px;
    right: -19px;
}

.video .padding.top{
    pointer-events: auto;
}

.pwrapper .banner.top .updown{
    left: -19px;
    bottom: 0px;
}

.pwrapper .banner.bottom .updown.height{
    left: -19px;
    bottom: 0px;
}

.pwrapper .banner.bottom {
    position: relative;
}


.pwrapper .bgchooser{
    position: absolute;
    bottom: 0px;

}

/* Bỏ một số style của background chooser */
.pwrapper .bgchooser .sp-preview{
    margin-right: 0px !important;
    width: 15px;
    height: 12px;
    border: none !important;
}

.pwrapper .bgchooser .sp-dd{
    display: none;
}
.pwrapper .bgchooser .sp-replacer{
    padding: 0px;
    border: 1px dashed darkgray !important;
}

.pwrapper .top.banner .bgchooser{
    bottom: 0px;
}

/* CSS for step wizard */
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;

}
.stepwizard {
    display: table;
    width: 405px;
    margin: auto;
    position: relative;
    margin-bottom: 40px;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}


body{
    background: url(/assets/img/bg.svg) center center no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

/* Select video modal */
.select-area{
    position: relative;
    height: 300px;
    background-color: #f2f9fe;
    border: 2px dashed #008fe5;
    opacity: 0.7;
    cursor: pointer;
}
 .select-area:hover{
    opacity: 1;
}

.select-area p{
    font-size: 17px;
    color: #b3b6b6;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
}

 .select-area p:before{
    content: '';
    width: 64px;
    height: 64px;
    position: absolute;
    top: -51px;
    left: calc(50% - 32px);
    background: url(/assets/img/video_camera.png) center center no-repeat;
    background-size: cover;
}

/* Step 1 box */
.step1-box{
    display: inline-block;
    margin: auto;
}


.bottom-action{
    margin-top: 35px;
    position: relative;
}


button.processing{
    opacity: 0.7;
    cursor: initial;
    color: darkgrey;
}

.bottom-action span.glyphicon{
    margin-right: 7px;
}

.bottom-action .loading{
    width: 20px;
    height: 20px;
    background: url(/assets/img/loader.gif);
    display: inline-block;
    margin-right: 4px;
    background-size: cover;
    position: relative;
    bottom: -3px;
}

/* Xóa mọt số cái không cần thiết khi tạo cover */
.pwrapper.ready .banner{
    border: none;
}

.pwrapper.ready #video-wrapper{
    background-image: none !important;
}

.pwrapper.ready .bgchooser{
    display: none;
}

/* STEP 2 */
.step-2{
    width: 600px;
    margin: auto;
    border-radius: 5px 5px 0px 0px;
}
.step-2 .wrapper{
    border: 1px solid #ccc5c5;
    padding: 12px;
    border-bottom: 1px solid #e0e3e5;
    border-radius: 5px 5px 0px 0px;
}

.step-2 .header img{
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}
.step-2 .header h4{
    color: #365899;
    cursor: pointer;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.step-2 .header span{
    color: #90949c;
    font-size: 14px;
}

.step-2 .header{
    position: relative;
}

.step-2 .header:after{
    color: rgb(232,228,228);
    content: '\e114';
    width: 15px;
    height: 10px;
    position: absolute;
    right: 0px;
    top: -5px;
    font-family: 'Glyphicons Halflings';
    cursor: pointer;
}

.step-2{
    background: white;
}

.step-2 .header{
    margin-bottom: 10px;
}

.step-2 textarea{
    width: 100%;
    height: 100px;
    border: 1px rgb(187,182,182) dashed;
    padding: 10px;
    padding-top: 7px;
}

.step-2 .video{
    border: 1px solid rgb(228,223,223);
    /*height: 450px;*/
    background-size: contain;
    position: relative;
    background-repeat: no-repeat;
}

.step-2 .video .thumb{
    width: 100%;
}

.step-2 .video{
    cursor: pointer;
}
.step-2 .video:after{
    content: '';
    width: 70px;
    height: 70px;
    
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    background-image: url(/assets/img/fb.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    opacity: 0.6;
}
.step-2 .video:hover:after{
    opacity: 1;
}




.step-2 .footer{
    border: 1px solid #ccc5c5;
    border-top: none;
    padding: 10px;
}

.step-2 .footer .action{
background-color: #4267b2;
    border-color: #4267b2;
    line-height: 22px;
    color: #fff;
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid;
    border-radius: 3px;
    box-sizing: content-box;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 2px 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
}

.step-2 .footer .action:hover{
    color: rgb(219,210,210);
}

.step-2 .download{
    position: absolute;
    width: 40px;
    height: 40px;
    opacity: 0.4;
    right: 5px;
    top: 5px;
}

.step-2 .download:hover{
    opacity: 1;
}

.step-2 .video:hover .download{
    display: inline;
}

/* Select page dialog */
#select-page-modal .avatar{
    width: 100px;
    height: 100px;
    display: block;
    margin: 15px auto;
}

#select-page-modal .click-arrow{
    background: url(/assets/img/click-here.png) center bottom no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -44px;
    left: 59px;
    z-index: 0;
}

#select-page-modal .tip{
    background: url(/assets/img/acctkn.png);
    background-size: cover;
    width: 225px;
    height: 102px;
    position: absolute;
    top: -5px;
    right: 0px;
    z-index: 0;
    border: 1px solid #b2b2b2;
    -webkit-box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
    -moz-box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
    box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
}



#select-page-modal .step1{
    padding-top:53px;
    position: relative;
    margin-top: 40px;
}

#select-page-modal .step1 label{
    z-index: 1;
}

/* Step 3 */
.step-3{
    width: 500px;
    margin: auto;
    position: relative;
    top: -25px
}

.step-3 img{
    width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 15px;
}

.step-3 .desc{
    color: rgb(68,43,217);
    font-size: 17px;
    text-align: center;
}

.step-3 .desc a{
    color: rgb(68,43,217);
    font-weight: bold;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.step-2 .change-page{
    opacity: 0.6;
}

.step-2 .change-page:hover{
    opacity: 1;
}

/* Working area */
.workingarea{
    
}

.workingarea .stickers{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
    border: 1px solid yellow;
}

.workingarea .demo{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    z-index: 100;
    background-color: blue;
}

.draggable{
    cursor: pointer;
}

/* Add image modal */
#add-image-modal .pos .radio-inline{
    margin-right: 20px;
}
#add-image-modal .pos {
    margin-top: 40px;
}

#add-image-modal .pos input[type=radio]{
    top: -4px;
}

#add-image-modal .from-computer{
    text-align: center;
    margin: 30px;
}
#add-image-modal .from-computer .preview{
    max-width: 200px; 
    border: 1px solid aliceblue; 
    margin-top: 25px;
}

#add-image-modal .emotions{
    max-height: 200px;
    overflow-y: scroll;
}
#add-image-modal .emotions img{
    margin: 5px;
    width: 40px;
    cursor: pointer;
}

#add-image-modal .emotions img.selected{
    border: 1px solid blue;
    width: 42px;
}

/* Add video */
#select-video-modal .preview-wrapper{
    margin-top: 20px;
}

#select-video-modal .preview-wrapper .thumb{
    height: 120px;
    background-size: cover;
    background-position: center center;
}

#select-video-modal .preview-wrapper .left{
    padding-right: 0px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#select-video-modal .preview-wrapper button.select{
    margin-top: 20px;
}



.center-loading{
    background: url(/assets/img/processing.gif) center center no-repeat;
    width: 60px;
    height: 60px;
    background-size: cover;
    margin: auto;
    margin-top: 20px;
}

#schedule-modal .top{
    width: 384px;
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
}

.step-2 .schedule-btn{
    width: 20px;
    height: 20px;
    float: right;
    background: url(/assets/img/clock.png) center center no-repeat;
    background-size: cover;
    position: relative;
    top: 4px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.7;
}

.step-2 .schedule-btn:hover{
    opacity: 1;
}

.mainlogo{
    text-align: center;
    margin-bottom: 25px;
    margin-top: 20px;
}

/* Article */
.article p.img{
    text-align: center;
    padding-bottom: 20px;
}
.article p.img img{
    max-height: 200px;
    border: 1px solid #b2b2b2;
    -webkit-box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
    -moz-box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
    box-shadow: 4px 3px 28px -5px rgba(0,0,0,0.63);
}

/* User info */
.user-info {
    margin: auto;
    margin-bottom: 20px;
    border-right: 1px solid whitesmoke;
}
.user-info h5{
    color: #365899;
    font-weight: bold;
    padding-top: 15px;
}

.user-info .change-acc{
    color: darkgray;
    font-size: 14px;
    position: relative;
    top: -7px;
    
}

.clearfix{
    clear: both;
}

.user-info .picture{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    float: left;
    margin-right: 10px;
   
}

/* Setting button */
.setting-button{
    width: 35px;
    height: 35px;
    background: url(/assets/img/setting.png) center center no-repeat;
    background-size: cover;
    display: inline-block;
    position: relative;
    margin-right: 9px;
    bottom: -14px;
    opacity: 0.3;
    cursor: pointer;
}

.setting-button:hover{
    opacity: 1;
}
#qualitySlider .slider-selection {
	background: #BABABA;
}

#qualitySlider .slider.slider-horizontal .slider-handle{
    cursor: pointer;
}

.bottom-action button .glyphicon{
    margin-right: 5px;
    position: relative;
    bottom: -4px;
}