        <div class="mainlogo">
            <img src=""/>
        </div>
        
        <div class="stepwizard col-md-offset-3">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="javascript:void(0)" ng-class="{'btn-primary': step === 1, 'btn-default': step !== 1}" type="button" class="btn  btn-circle">1</a>
                    <p>Designing</p>
                </div>
                <div class="stepwizard-step">
                    <a href="javascript:void(0)" ng-class="{'btn-primary': step === 2, 'btn-default': step !== 2}" type="button" class="btn  btn-circle">2</a>
                    <p>Posting</p>
                </div>
                <div class="stepwizard-step">
                    <a href="javascript:void(0)" ng-class="{'btn-primary': step === 3, 'btn-default': step !== 3}" type="button" class="btn btn-circle">3</a>
                    <p>Finished!</p>
                </div>
            </div>
        </div>

