.fOrange { color: #F79857 !important; }
.fConsumo { color: #F4B364 !important; }
.fItalika { color: #3672AD !important; }
.fTelefonia { color: #199DBC !important; }

/* - - - - - COLORES - - - - - - */
	.rosa 		{ background-color: #FA9683; }
	.naranja 	{ background-color: #F79857; }
	.azul 	 	{ background-color: #00C3CC; }
	.consumo 	{ background-color: #F4B364; }
	.italika 	{ background-color: #3672AD; }
	.telefonia 	{ background-color: #199DBC; }
	.recompra   { background-color: #3eb760; }
/* - - - - - END COLORES - - - - - - */

/* - - - - - LINKS - - - - - - */
	a.naranjaL{ 
		color: #F79857; 
	}
/* - - - - - LINKS - - - - - - */
/* - - - - - LINKS - - - - - - */
	a.{ 
		color: #008000; 
	}
/* - - - - - LINKS - - - - - - */