.montosolicitado {
    padding-top: 10px;
    padding-bottom: 10px;
}
div.row table.tblMonto{ width: 40%; margin: auto;border: solid 1px #DFE0DF;height: 30px;}

/* - - - - - MEDIA - - - - - - */
	@media only screen and (min-width: 801px) {
		
	}
/* - - - - - END MEDIA - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (min-width: 1024px) {
		
	}
	@media only screen and (min-width: 1200px) {
		
	}
	@media only screen and (min-width: 1400px) {
		
	}
/* - - - - - END MEDIA - - - - - - */