div.alternativas-credito{
	width:80%; 
	margin:10px auto 30px auto; 
	position:relative;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid #1F9B83;
	font-size: 14px;
}
div.alternativas-credito hr{
	border: 0;
	background-color: #1F9B83;
	color: #1F9B83;
	border-color: #1F9B83;
	height: 1px;
}
div.alternativas-credito div.header{ 
	background-color: #1F9B83; 
	padding: 10px;
}
div.alternativas-credito div.header h3{
	color: #FFFFFF !important;
	font-size: 1.875em;
	font-family: 'Roboto-Medium';
	text-align: center;
}
div.alternativas-credito h3{ font-size: 16px; }
div.alternativas-credito table{ width: 100%; }
div.alternativas-credito table td{ vertical-align: top;  }
div.alternativas-credito table td.rangeSliderContainer{ /*width: 100px;*/width: 65px; }
div.alternativas-credito table td ul{ 
	list-style-type: disc; 
	color: #F79857;
	padding-left: 15px;
}
div.alternativas-credito table td ul.listaDocumentos li{ display: none; }
div.alternativas-credito table td ul li{
	padding: 15px 0;
	border-bottom: 1px solid #CCCCCC;
	vertical-align: middle;
}
div.alternativas-credito table td ul li span{ color: #333333; }
div.alternativas-credito table td table{ 
	width: 100%;
	height: 100%; 
}

/* Slider */
div.alternativas-credito table td table td{ text-align: center; }
div.alternativas-credito table td table td p{ 
	margin: 16px 0; 
	font-size: 10px;
	color: #F67932;
	font-family: 'Roboto-Medium';
}
div.alternativas-credito table td table td.sliderContainer{ 
	text-align: right;
	min-height: 250px;
}

div.alternativas-credito table td table td.sliderContainer #sliderVertical{ 
	height: 97%;
	display: inline-block;
	/**display: inline;
	*zoom: 1;
	*height: 230px;*/
	/*width: 20%;*/width: 25%;
    margin-left: 100%;
}

/* Amount */
div.alternativas-credito table td table td ul{ 
	display: block;
	list-style-type: none; 
	padding: 0;
	height: 100%;
	min-height: 250px;
}

div.alternativas-credito table td table td ul li{ 
	padding: 0; 
	color: red !important;
	border: none;
	font-size: 8px;
	font-weight: 900;
}
}

/* Requisitos */
div.alternativas-credito table td.requisitos{ text-align: right;}
div.alternativas-credito table td.requisitos ul{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	*width: 70px;
	list-style-type: none;

}
div.alternativas-credito table td.requisitos li{
	border: 0;
	padding: 5px 0;
}
div.alternativas-credito table td.requisitos li a{ 
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #F7C3A1;
	font-size: 16px;
	font-family: 'Roboto-Medium';
}
/*div.alternativas-credito table td.requisitos li a:hover,*/
div.alternativas-credito table td.requisitos li a.active{
	background-color: #F4975E;
}
div.alternativas-credito table td.requisitos li a span{
	display: block;
	padding: 7px;
	color: #FFFFFF;
}

/* Plazos volver a cotizar */
/* #volverCotizar .requisitosCot{ text-align: right;} */
#volverCotizar .requisitosCot ul{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	*width: 70px;
	list-style-type: none;

}
#volverCotizar .requisitosCot li{
	border: 0;
	padding: 5px 0;
	display: inline-block;
	margin-right: 10px;
}

#volverCotizar .requisitosCot li:last-child {
  	margin-right: 0px !important;
}

#volverCotizar .requisitosCot li a{ 
	display: block;
	width: 100%;
/* 	height: 100%; */
	text-align: center;
	background-color: #F7C3A1;
	font-size: 16px;
	font-family: 'Roboto-Medium';
}
/*div.alternativas-credito table td.requisitos li a:hover,*/
#volverCotizar .requisitosCot li a.active{
	background-color: #F4975E;
}
#volverCotizar .requisitosCot li a span{
	display: block;
	padding: 7px;
	color: #FFFFFF;
}

/** cotizador verde**/
#volverCotizar .requisitosCotDos ul{
	display: flex;
	*display: inline;
	*zoom: 1;
	*width: 70px;
	list-style-type: none;
	justify-content: center;
}
#volverCotizar .requisitosCotDos li{
	border: 0;
	padding: 5px 0;
	display: inline-block;
	margin-right: 10px;
}

#volverCotizar .requisitosCotDos li:last-child {
  	margin-right: 0px !important;
}

#volverCotizar .requisitosCotDos li a{ 
	display: block;
	width: 100%;
/* 	height: 100%; */
	text-align: center;
	background-color: #a1dab1;
	font-size: 16px;
	font-family: 'Roboto-Medium';
}
/*div.alternativas-credito table td.requisitos li a:hover,*/
#volverCotizar .requisitosCotDos li a.active{
	background-color: #3EB760;
}
#volverCotizar .requisitosCotDos li a span{
	display: block;
	padding: 7px;
	color: #FFFFFF;
}
/** FIN cotizador verde**/
/* - - - - - MEDIA - - - - - - */
	@media only screen and (min-width: 801px) {
		div.alternativas-credito h3{font-size: 10px;}
		div.alternativas-credito{ font-size: 8px; }
		
	}
/* - - - - - END MEDIA - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (min-width: 1024px) {
		div.alternativas-credito h3{font-size: 12px;}
		div.alternativas-credito{ font-size: 10px; }
		
	}
	@media only screen and (min-width: 1200px) {
		div.alternativas-credito h3{font-size: 14px;}
		div.alternativas-credito{ font-size: 12px; }
		
	}
	@media only screen and (min-width: 1400px) {
		div.alternativas-credito h3{font-size: 16px;}
		div.alternativas-credito{ font-size: 14px; }
		
	}
/* - - - - - END MEDIA - - - - - - */