/* - - - - - SETUP - - - - - - */
	#basic-modal-content, #fotografia-modal-content, #huella-modal-content, #digitalizar-modal-content, 
	#identificacion-oficial, #comprobante-domicilio, #comprobante-ingresos, #comprobante-propiedad, 
	#basic-modal-autorizada, #basic-modal-preautorizada, #basic-modal-content-2{	
		background-color:#EDEDED; 
	}
	#simplemodal-overlay { background-color: #000; height: 500% !important;}
	#simplemodal-container .btn{ 
		margin: 5px 0; 
		vertical-align: middle;
	}
	#simplemodal-container .btn img{ vertical-align: middle; }
/* - - - - - END SETUP - - - - - - */

/* - - - - - CONTAINER - - - - - - */
	#simplemodal-container {
		height:225px; 
		width:580px; 
		color:#bbb; 
	}
	#simplemodal-container div.modal-header h2 {
		margin: 0;
		padding: 20px 0;
		font-size: 18px;
		color: #FFFFFF; 
		background-repeat: repeat-x;
		background-position: center center;
	}
	#simplemodal-container div.modal-body{
		width: 90%;
		margin: 0 auto;
		padding: 10px 0;
	}
	#simplemodal-container div.modal-body p {
		color: #383838;
		line-height: 24px;
		margin-bottom: 15px;
	}
	#simplemodal-container a.modalCloseImg {
		width:25px; 
		height:29px; 
		display:inline; 
		z-index:3200; 
		position:absolute; 
		top:-15px; 
		right:-16px; 
		cursor:pointer;
	}
	
/* - - - - - END CONTAINER - - - - - - */

/* - - - - - DEDOS - - - - - - */
	div.dedos{ text-align: center; }
	div.dedos div{
		width: 15px;
		height: 15px;
		border-radius: 15px;
		margin: 0 5px;
		background-color: #9E9E9E;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		position: relative;
	}
	div.dedos div.ac{ background-color: #F99755; }
	
	table.dedos{ width: 100%; }
	table.dedos td.border{
		width: 50%;
		vertical-align: middle;
		border-right: 1px solid #D5D5D5;
	}
	table.dedos td img{ 
		width: 100%;
		max-width: 142px; 
		*width: 172px; 
	}
/* - - - - - END DEDOS - - - - - - */

/* - - - - - TARJETAS - - - - - - */
	.tarjeta{ width: 100%; }
	.tarjeta div.col-izq{ float: left; }
	.tarjeta div.col-der{ float: right; }
	.tarjeta div{ 
		width: 44%;
		margin: 20px 0;
		float: left;
		background-color: #FFFFFF;
		padding: 2%;
		border: 1px solid #CECECE;
	}
	.tarjeta div img{ width: 100%; }
/* - - - - - END TARJETAS - - - - - - */

/* - - - - - REQUISITOS - - - - - - */
	ul.requisitos.cafeLi li{ list-style-image: url("../images/bullets/cafe.jpg"); color: #9C7465; }
	ul.requisitos.azulLi li{list-style-image: url("../images/bullets/azul.jpg"); color: #00C3CC; }	
	ul.requisitos li{ margin: 10px 0; }
	ul.requisitos li span{ color: #383838; }
/* - - - - - END REQUISITOS - - - - - - */


/* - - - - - HEADER - - - - - - */
	div.modal-header.bgAzul 		{ background-image: url('../images/modal-header/bgHeader-azul.jpg'); }
	div.modal-header.bgAzulD 	{ background-image: url('../images/modal-header/bgHeader-azulD.jpg'); }
    div.modal-header.bgazulT 	{ background-image: url('../images/modal-header/bgHeader-azulT.jpg'); }  
    div.modal-header.bgazulI 	{ background: #3672AD;color: white; }
	div.modal-header.bgRosa 		{ background-image: url('../images/modal-header/bgHeader-rosa.jpg'); }
	div.modal-header.bgGris 		{ background: #d9d9d9;color: white; }
	div.modal-header.bgSomeGreenTone 	{ background: #2F956F ;color: white; }
	div.modal-header.bgNaranja 	{ background-image: url('../images/modal-header/bgHeader-naranja.jpg'); }
	div.modal-header.bgCafe 		{ background-image: url('../images/modal-header/bgHeader-cafe.jpg'); }
	div.modal-header.bgCafeA 	{ background-image: url('../images/modal-header/bgHeader-cafeA.jpg'); }
	div.modal-header.bgCafeC 	{ background-image: url('../images/modal-header/bgHeader-cafeC.jpg'); }
	div.modal-header.bgCafeN     { background-image: url('../images/modal-header/bgHeader-cafeN.jpg'); }	
	div.modal-header.bgVerde 	{ background-image: url('../images/modal-header/bgHeader-verde.jpg'); }
	div.modal-header.bgAmarillo 	{ background-image: url('../images/modal-header/bgHeader-amarillo.jpg'); }
	div.modal-header.bgRojo 		{ background-image: url('../images/modal-header/bgHeader-rojo.jpg'); }
	div.modal-header.bgCafeZ 		{ background-image: url('../images/modal-header/bgHeader-cafeZ.jpg'); }
/* - - - - - END HEADER - - - - - - */

/* - - - - - MAX /640 - - - - - - */
	@media only screen and (max-width: 780px){
		#simplemodal-container {
			width: 90%;
			max-width: 350px;
			margin: 0 auto;
			height: 250px;
		}
	}
/* - - - - - END VALIDACION - - - - - - */
	.modal .validacion .table{
		width: 100%;
		display: table;
	}
	.modal .validacion .table .t_cell{ 
		vertical-align: top;
		padding: 10px 15px;
		display: block;
/*			width: 90%;*/
	}
	.modal .validacion .table .t_cell h3{
		text-align: center;
		color: #383838;
		font-family: 'Roboto-Medium';
		margin-bottom: 20px;
	}
	.modal .validacion .table .t_cell div.imagen{
		height: 200px;
		background-color: #FFFFFF;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
	/*tabla*/
	.modal .validacion .table .t_cell table td{ 
		vertical-align: top; 
		padding: 0 5px 10px 5px;
		/*padding: 0 5px 18px 5px;*/
	}
	.modal .validacion .table .t_cell table tr:last-child td:last-child{ padding-bottom: 0; }
	.modal .validacion .table .t_cell table td p{ 
		margin: 0 !important; 
		font-size: 0.9em;
	}
	.tituloDatosCapt{margin-top:20px; }
/* - - - - - END VALIDACION - - - - - - */

/* - - - - - MIN /640 - - - - - - */
@media only screen and (min-width: 780px){
	/* - - - - - END VALIDACION - - - - - - */
		.modal .validacion .table .t_cell{ 
			display: table-cell;
			width: 50%; 
		}
		.tituloDatosCapt{margin-top:0px; }
		.modal .validacion .table .t_cell:first-child{ border-right: 1px solid #D5D5D5; }
		.modal .validacion .table .t_cell div.imagen{ height: 400px; }
		/*tabla*/
		.modal .validacion .table .t_cell table td{ padding: 0 5px 18px 5px; }
	/* - - - - - END VALIDACION - - - - - - */
}

.progress-container1{
	width:60%;
	height:.5em;
	position:relative;
	background-color: #fcb0a0
	}
.progressbar1{background-color:#757575;height:100%;position:absolute;line-height:inherit}

.detalleDoc tr td{
	    padding: .5em;
}
.detalleDoc{
	width: 100%; 
}

/* Capacidad de pago seguro */
	.ngdialog-content div.modal-body .capacidad_pago {
		border: 1px solid #E0B9B4;
		padding: 1px;
		background-color: rgba(255,255,255,0.70);
		*background-color: #EAFCFC;
		margin-bottom: 14px;
	}
	
	
	.ngdialog-content div.modal-body div.capacidad_pago h1{
		font-size: 21px;
		font-family: 'Roboto-Medium';
		color: #6D6D6D;
	}
	.ngdialog-content div.modal-body div.capacidad_pago div.columnas .col{
		float: left;
		width: 24%;
		*width: 23.5%;
		margin: 0 0.5%;
		height: 100px;
	}
	.ngdialog-content div.modal-body div.capacidad_pago div.columnas .col table{
		width: 100%;
		height: 100%;
	}
	.ngdialog-content div.modal-body div.capacidad_pago div.columnas .col table td{
		text-align: center;
		vertical-align: middle;
	}
	
	.ngdialog-content div.modal-body div.capacidad_pago div.columnas .col table td p{
		color: #6D6D6D;
		font-size: 15px;
	}
	.ngdialog-content div.modal-body div.capacidad_pago div.columnas .col table td h3{
		color: #F97923 !important;
		font-size: 25px;
		font-family: 'Roboto-Medium';
	}
