.submitHomonimos{
	background-image: url("../images/icon-btn/btnOk.png"); 
	background-position: 24px center;
    background-repeat: no-repeat;
	padding: 8px 0px;
	width: 130px;
	background-color: #13C6C6; 
	border:none;
	    color: #FFFFFF;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.submitHomonimos:hover{
	background-color: #10A0A0;
}

.submitNuevoCredito{
	padding: 17px 0 ;
	border:none;
	width: 100%;
}

.submitNuevoCredito:hover{
	background-color: #E68B7C;
}

.submitVisitaAsesor{
/*	background-image: url("../images/icon-btn/btnOk.png");*/ 
	background-position: 24px center;
    background-repeat: no-repeat;
	padding: 8px 23px;
/*	width: 130px;*/
	background-color: #BF906A; 
	border:none;
	    color: #FFFFFF;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.submitVisitaAsesor:hover{
	background-color: #BF906A;
}

.submitVisitaAsesor[disabled="disabled"]{background-color: #d6b79e;}

.confirmAumento{
	background-image: url("../images/icon-btn/btnOk.png"); 
	background-position: 10px center;
    background-repeat: no-repeat;
	padding: 7px 10px 7px 40px;
	background-color: #F79857; 
	border:none;
	    color: #FFFFFF;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.confirmAumento:hover{
	background-color: #F97319;
}

.btnCancel{
	padding: 7px 40px;
	background-color: #C3C3C3; 
	border:none;
	    color: #FFFFFF;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnCancel:hover{
	background-color: #C3C3C3;
}

.btnAdvertencia{
	padding: 7px 40px;
	background-color: #efdb7e; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnAdvertencia:hover{
	background-color: #e4c11f;
}

.btnRosa{
	padding: 7px 40px;
	background-color: #FA9683; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnRosa:hover{
	background-color: #FA9683;
}

.btnNaranja{
	padding: 7px 40px;
	background-color: #F79857; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnNaranja:hover{
	background-color: #F79857;
}

.btnAzul{
	padding: 7px 40px;
	background-color: #00C3CC; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnAzul:hover{
	background-color: #00C3CC;
}

.btnVerde{
	padding: 7px 40px;
	background-color: #3EB760; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnVerde:hover{
	background-color: #3EB760;
}

.btnVerdeD{
	padding: 7px 40px;
	background-color: #25B79B; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnVerdeD:hover{
	background-color: #25B79B;
}

.btnCafe{
	padding: 7px 40px;
	background-color: #D8967C; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnCafe:hover{
	background-color: #D8967C;
}


.btnAzulD{
	padding: 7px 40px;
	background-color: #0099DA; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnAzulD:hover{
	background-color: #0099DA;
}

.btnCafeD{
	padding: 7px 40px;
	background-color: #9C7465; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}


.btnGrisD{
	padding: 7px 40px;
	background-color: #CCCCCC; 
	border:none;
	color: #ffffff;
	font-size: 16px;
	font-family: "Roboto-Medium", Arial;		
}

.btnGrisSoft{
	padding: 7px 40px;
	border:none;
	color: #939393 !important;
    background-color: #DFDFDF;
	font-size: 16px;
	font-family: "Roboto-Medium", Arial;		
}


.btnInvisible{
	padding: 7px 40px;
	background-color: transparent;
	border:none;	
	height: 16px;	
}


.btnCafeD:hover{
	background-color: #9C7465;
}

.btnRosaD{
	padding: 7px 40px;
	background-color: /*#E8A59D*/#FE9172; 
	border:none;
	    color: #ffffff;
	        font-size: 16px;
	            font-family: "Roboto-Medium", Arial;
	
}

.btnRosaD:hover{
	background-color: /*#E8A59D*/#FE9172;
}