/* - - - - - BUSQUEDA - - - - - - */
	div.content div.content-main div.busqueda{
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.busqueda table{ 
		width: 100%;
		border-bottom: 1px solid #B7B7B7; 
	}
	div.content div.content-main div.busqueda table table{ border: none; }
	div.content div.content-main div.busqueda table td{ color: #808080; }
	div.content div.content-main div.busqueda table th{
		font-family: 'Roboto-Medium', Arial;
		font-size: 18px;
	}
	div.content div.content-main div.busqueda table td,
	div.content div.content-main div.busqueda table th{
		padding: 5px 10px;
		vertical-align: middle;
	}
	div.content div.content-main div.busqueda table td.horas{ text-align: right; }
	div.content div.content-main div.busqueda table td.horas span{ 
		width: 100px; 
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
	div.content div.content-main div.busqueda table td.horas img,
	div.content div.content-main div.busqueda table td.horas span{ 
		vertical-align: middle; 
		color: #000000;
	}
	div.content div.content-main div.busqueda table td table td{ padding: 0; }
	div.content div.content-main div.busqueda table td h2{ 
		font-size: 18px; 
		padding: 0;
		margin: 0 0 10px 0;
		width: auto;
	}
	div.content div.content-main div.busqueda table td div.cliente{ 
		font-size: 14px;
		width: 130px; 
		*width: 150px; 
	}
	div.content div.content-main div.busqueda table td p{ 
		margin: 3px 0; 
		font-size: 14px;
	}
	div.content div.content-main div.busqueda table td.foto{ 
		width: 107px; 
		text-align: center;
	}
	div.content div.content-main div.busqueda table td.nombre{ 
		font-size: 18px;
		border-bottom: 1px solid #CCCCCC;
	}
	div.content div.content-main div.busqueda table td.nombre h2, 
	div.content div.content-main div.busqueda table td.nombre div{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	div.content div.content-main div.busqueda table td.foto img{
		border: 2px solid #FFFFFF;
		vertical-align: middle;
		position: relative;
	}

	/* - - - - - COMPARATIVA - - - - - - */
	div.comparativa{

		background-image: url('../images/border.png');
		background-repeat: repeat-y;
		background-position: center;
	}
	div.comparativa table{ 
		width: 100%; 
	}
	div.comparativa table td, div.comparativa table img, div.comparativa table span{
		vertical-align: middle;
	}
	div.comparativa table td{
		width: 50%;
		padding: 10px 30px;
		color: #333333;
	}
	div.comparativa table td span.titulo{
		font-size: 22px;
		font-family: 'Roboto-Medium';
	}
	div.comparativa table td p{ margin: 0 !important; }
	div.comparativa table td td.img{ width: 5%; }
	div.comparativa table td table td{ 
		vertical-align: top;
		padding: 0; 
	}
	div.comparativa table td.ife{ text-align: center; }
	div.comparativa table td.ife img{ 
		width: 100%;
		max-width: 245px;
		*width: 245px;
	}
/* - - - - - END BUSQUEDA - - - - - - */

/* - - - - - NAVEGACIÓN - - - - - - */
		div.navegacion{ 
			text-align: right;
			margin: 20px 0; 
		}
		div.navegacion a img, 
		div.navegacion p{ 
			vertical-align: middle; 
		}
		div.navegacion p{ 
			display: inline-block;
			*display: inline;
			*zoom: 1;
			padding: 0 10px; 
			color: #7E8184;
			font-size: 18px;
			font-family: 'Roboto-Medium';
		}
		div.navegacion span{ color: #11A59D; }
/* - - - - - END NAVEGACIÓN - - - - - - */

/* - - - - - DATOS - - - - - - */
	div.datos{
		width: 78%;
		margin: 0 auto 20px auto;
	}
	div.datos table{ width: 100%; }
	div.datos table td{ 
		vertical-align: middle; 
		padding: 5px;
	}
	div.datos table td.entrega{
		font-size: 16px;
		color: #0D8484;
		text-align: center;
	}
	div.datos table td.investigacion{
		background-color: #CFF9F7;
		padding: 10px;
		text-align: center;
		color: #16C4CC;
		border: 1px solid #16C4CC;
	}
/* - - - - - END DATOS - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 800px) {
		div.content div.content-main div.busqueda table td div.datos{ font-size: 10px; }
		div.content div.content-main div.busqueda table th{ font-size: 14px; }	
		div.content div.content-main div.busqueda table td h2{ font-size: 14px; }
		div.content div.content-main div.busqueda table td div.cliente{ font-size: 10px; }
		div.content div.content-main div.busqueda table td p{ font-size: 10px; }
		div.content div.content-main div.busqueda table td.nombre{ font-size: 12px; }
		div.content div.content-main div.busqueda table td div.datos{ font-size: 10px; }
	}
	@media only screen and (max-width: 1000px) {
		div.content div.content-main div.busqueda table td div.datos{ font-size: 12px; }
		div.content div.content-main div.busqueda table th{ font-size: 16px; }	
		div.content div.content-main div.busqueda table td h2{ font-size: 16px; }
		div.content div.content-main div.busqueda table td div.cliente{ font-size: 12px; }
		div.content div.content-main div.busqueda table td p{ font-size: 12px; }
		div.content div.content-main div.busqueda table td.nombre{ font-size: 14px; }
		div.content div.content-main div.busqueda table td div.datos{ font-size: 12px; }
	}