.btnCatalogoB{
	text-align: center;
	width: 50%;
	height: 40px;
	border: 3px solid #3672AD;
	margin: 5px;
	
}

a.btnCatalogo{
		font-family: "Roboto-Medium", Arial;
		text-align: center;
		font-size: 17px;
}
	
.buscarActivo{
	color: #1e72d5;
}

.buscarInactivo{
	color: #1e72d5;
	opacity: 0.6;
}

.textoBuscar{
	text-align:left;
	margin-left: 25px !important;
	margin-top: 40px !important;
}

.textCatalogoItalika{
	width: 94% !important;
	margin-left: 25px !important;
	margin-top: 10px !important;
}

.botonBuscar{
    margin: 0 auto;
	margin-top: 20px !important;
 	margin-left: 25px;
    text-align: right;
    width: 94%;
}

.btnBuscar{
	margin-left: 0 !important;
}

.catalogo_italika{
	width: 94% !important;
	margin-top: 20px !important;
}

div.catalogo_italika table th,
div.catalogo_italika table td{
	border: 1px solid #E2E2E2;
}

div.catalogo_italika table th{
	background-color: #3672AD;
	padding: 10px;
	color: #FFFFFF;
}

div.catalogo_italika table td{
	padding: 10px;
	background-color: #FFFFFF;
	text-align: center;
}


.textProductoItalika{
	color: #3672AD;
	font-size: 25px;
}

.textSKUItalika{
	color: #888888;
	font-size: 16px;	
}

.textMontoGris{
	color: #777777;
	font-size: 16px;	
}

.noAprobado{
	-webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -o-user-select: none;
	 -ms-user-select: none;
	 user-select: none; 
	opacity:.1;
	text-decoration:line-through; 
	pointer-events: none !important;
}