.fOrange { color: #F79857 !important; }
.fNegro { color: black !important; }
.fVerde { color: #2DAA1F !important; }
.fAzul { color: #00C3CC !important; }
.fRosa { color: #FF0DA2 !important; }
.fRojo { color: #FF0D0D !important; }
.fnaranjaT   {color: #fb7c5b; }
.fVerdeS { color: #007048 !important; }

/* - - - - - COLORES - - - - - - */
	.rosa 		{ background-color: #FA9683; }
	.naranja 	{ background-color: #F79857; }
	.azul 	 	{ background-color: #00C3CC; }
	.verde 		{ background-color: #3EB760; }
	.verdeD 	{ background-color: #25B79B; }
	.verdeV 	{ background-color: #10A0A0; }
	.blanco 	{ background-color: #FFFFFF; }
	.cafe 		{ background-color: #D8967C; }
	.azulD 	 	{ background-color: #0099DA; }
	.cafeD 		{ background-color: #9C7465; }
	.cafeC 		{ background-color: #BF906A; }
	.cafeZ 		{ background-color: #C47568; }
	.cafeS 		{ background-color: #C47568; }
	.rosaD 		{ background-color: #E8A59D; }
	.naranjaT   { background-color: #fb7c5b; }
	.verdeS     { background-color: #007048 !important; }
	.rojoR     { background-color: #ff5450!important; }
	.cafeTaz { background-color: #ca774a !important; }
	.naranjaVT { background-color: #e69657 !important; }
/** INICIA_OS-FLUJO OBLIGADO  SOLIDARIO **/
	.verdeOS     { background-color: #45B39D !important; }
/** TERMINA_OS-FLUJO OBLIGADO  SOLIDARIO **/

/* I-MODIFICACION TDC (COLOR TDC)  */
	.verdeCred 		{ background-color: #06895a; }
	.verdeC1    { background-color: #27b77b !important;}
/* F-MODIFICACION TDC (COLOR TDC)  */
/* - - - - - END COLORES - - - - - - */

/* - - - - - LINKS - - - - - - */
	.naranjaL{ color: #F97319; }
	.cafeL{ color: #9C7465; }
	.ok{ color: #49B567; }
/* - - - - - LINKS - - - - - - */