@CHARSET "ISO-8859-1";

/* - - - - - CONTAINER - - - - - - */
	.ngdialog-content {
/* 		position: fixed !important; */
	    z-index: 1002 !important;
/* 	    height: 225px !important; */
/* 	    width: 580px !important; */
/* 	    left: 392.5px !important; */
	    /*top: 100px !important;*/
	    padding: 0em !important;
	    background-color:#EDEDED !important; 
	}
	
	.ngdialog-content div.modal-header h2 {
		margin: 0 !important;
		padding: 20px 0 !important;
		font-size: 16px !important;
		color: #FFFFFF !important; 
		background-repeat: repeat-x !important;
		background-position: center center !important;
	}
	.ngdialog-content div.modal-body{
		width: 90% !important;
		margin: 0 auto !important;
		padding: 10px 0 !important;
	}
	
	.ngdialog-content div.modal-body1{
		width: 90% !important;
		margin: 0 auto !important;
		padding: 10px 0 !important;
	}
	
	.ngdialog-content div.modal-body p {
		color: #383838;
		line-height: 24px !important;
		margin-bottom: 12px !important;
	}
	
	.ngdialog-content div.modal-body1 p {
		color: #383838;
		line-height: 20px !important;
	}

	.ngdialog-content div.modal-body2{
		width: 100% !important;
		margin: 0 auto !important;
	}	
	
	.ngdialog-content a.modalCloseImg {
		width:25px !important; 
		height:29px !important; 
		display:inline !important; 
		z-index:3200 !important; 
		position:absolute !important; 
		top:-15px !important; 
		right:-16px !important; 
		cursor:pointer !important;
	}
	
/* - - - - - END CONTAINER - - - - - - */

/* - - - - - HEADER - - - - - - */
	.ngdialog-content div.modal-header.bgVerde 	{ background-image: url('../images/modal-header/bgHeader-verde.jpg') !important; }
	.ngdialog-content div.modal-header.bgAmarillo 	{ background-image: url('../images/modal-header/bgHeader-amarillo.jpg') !important; }
	.ngdialog-content div.modal-header.bgRojo 		{ background-image: url('../images/modal-header/bgHeader-rojo.jpg') !important; }
/* - - - - - END HEADER - - - - - - */

/*- - - - - COLOR - - - - - - */
	input[type="text"],input[type="tel"],input[type="email"], input[type="number"], select, select option {
    	color: #585858 !important;
	}
	
	/*.changeSelect{
		color: #585858 !important;
	}
	
	.inicialClass{
		color: #9B9B9B !important;
	}*/
		
	option[value=""]{
		color: #9B9B9B !important;
	}
/*- - - - - END COLOR - - - - - - */

/*- - - - - INPUT DISABLED - - - - */
.TDdisabled {
    background: #dddddd !important;
}
/*- - - - - END INPUT DISABLED - - - - */

input#codeAcepto{
	color: #FFFFFF !important;
}

.button.disabled {
  opacity: 0.65; 
  cursor: not-allowed;
}


	.ngdialog-content .avisos {
/* 		position: fixed !important; */
	    z-index: 1002 !important;
/* 	    height: 225px !important; */
/* 	    width: 580px !important; */
/* 	    left: 392.5px !important; */
	    /*top: 100px !important;*/
	    /*padding-bottom: 20em !important;*/
	    width: 100% !important;
		height: 100% !important;
	    background-color:#EDEDED !important; 
	    position: absolute !important;
        top: 0% !important;
        left: 0% !important;
        margin-right: -50% !important;
	}
	
	/*.ngdialog-content div.modal-header h2 .avisos {
		margin: 0 !important;
		padding: 20px 0 !important;
		font-size: 18px !important;
		color: #FFFFFF !important; 
		background-repeat: repeat-x !important;
		background-position: center center !important;
	}
	.ngdialog-content div.modal-body .avisos{
		width: 90% !important;
		margin: 0 auto !important;
		padding: 10px 0 !important;
	}
	.ngdialog-content div.modal-body p .avisos {
		color: #383838;
		line-height: 24px !important;
		margin-bottom: 15px !important;
	}
	.ngdialog-content a.modalCloseImg .avisos {
		width:25px !important; 
		height:29px !important; 
		display:inline !important; 
		z-index:3200 !important;
		position:absolute !important; 
		top:-15px !important; 
		right:-16px !important; 
		cursor:pointer !important;
	}*/
	
	.botonAvisos{
	-webkit-appearance: none !important;
 	-webkit-border-radius: 0 !important;
	border: none !important;
	background: #F8B2AB !important;
	border-radius:0px !important;
	color: #FFFFFF !important;
    font-family: "Roboto-Medium", Arial !important;
    padding: 10px 0 !important;
    display: inline-block !important; 
    text-align: center !important;
    font-size: 16px !important;
    opacity: .6;
}
	
	.rosaBoton{
		background-color: #E8A59D;
	}

	.debil{ opacity: .6;}