h2.top{
	font-size: 22px !important;
	font-family: 'Roboto-Light' !important;
}

h3.top{
	font-size: 17px;
	font-family: 'Roboto-Medium';
	color: #383838;
	padding-top: 20px !important;
}

/* - - - - - CONTRATOS- - - - - - */

	.content .content-main .contratos{ 
		width: 78%;
		margin: 0 auto;
	}
	.content .content-main .contratos div.col{
		float: left;
		width: 78%;
	}
	.content .content-main .contratos div.col .imagen,.content .content-main .contratos div.rowContrato .imagen{ 
		text-align: center; 
		margin: 20px 0;
	}
	
	/* Dos */
	.content .content-main .contratos div.col.dos{
		width: 48%;
	}
	.content .content-main .contratos div.col.col-izq.dos{ float: left; }
	.content .content-main .contratos div.col.col-der.dos{ float: right; }
	/*.content .content-main .contratos div.col.dos div.texto{
		height: 48px;
	}*/
	/* END DOS */
	.content .content-main .contratos div.col .texto,.content .content-main .contratos div.rowContrato .texto{ padding: 5px; }
	.content .content-main .contratos div.col .texto h2, .content .content-main .contratos div.rowContrato .texto h2{
		text-align: center;
		color: #FFFFFF;
		font-size: 16px;
		font-family: 'Roboto-Medium', Arial, Helvetica;
		margin: 0 auto;
	}
	.content .content-main .contratos div.col .texto p, .content .content-main .contratos div.rowContrato .texto p{
		color: #FFFFFF;
		font-size: 12px;
	}
	.content .content-main .contratos div.col-izq{ margin-right: 1.5%; }
	.content .content-main .contratos div.col-cen{ margin-left: 1.5%; }
	.content .content-main .contratos div.col-der{ margin-left: 1.5%; }
/* - - - - - END CONTRATOS- - - - - - */

/* - - - - - CONTRATOS- - - - - - */
	.content .content-main .firma{
		width: 85%;
		margin: 0 auto;
	}
	.content .content-main .firma .fi{
		height: 240px;
		border: 1px solid #DFE0DF;
		text-align: center;
	}
	.content .content-main .firma .titulo{
		background-color: #F6F6F6;
		border: 1px solid #DFE0DF;
		border-top: 0;
	}
	.content .content-main .firma .titulo img, .content .content-main .firma .titulo span{ vertical-align: middle; }
	
	.content .content-main .firma div.firma_cliente{ 
		font-size: 14px;
		color: #383838;
		margin-bottom: 20px;
	}
/* - - - - - END CONTRATOS- - - - - - */

/* - - - - - FIRMAR - - - - - - */
		.content .content-main .documentosContainer .firmar{
			text-align: center;
			font-size: 14px;
			color: #C0C0C0;
			font-family: 'Roboto-Medium', Arial, Helvetica;
			height: 140px;
			line-height: 35px;
			vertical-align: middle;
			background-image: url("../images/firmar.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70%;
			background-color: rgba(255, 255, 255, 0.7);
			*background-color: #FFFFFF;
			*color: #000000;
		}
		.content .content-main .documentosContainer .digitalizar.documento{ background-size: auto 100%; }
	/* - - - - - END FIRMAR - - - - - - */

@media only screen and (max-width: 600px) {
	.content .content-main .contratos div.col{
		float: none;
		width: 100%;
	}
}
/* - - - - - AVISOS - - - - - - */
	.avisos{
		width: 75.33% !important;
	}
	
.contratos > .rowContrato:nth-child(odd)  { 
	float: left;
}

.contratos > .rowContrato:nth-child(even)  { 
	float: right;
}

.rowContrato{
	width:48%;	
	margin-bottom: 20px;
}

