/* Liberación */
	div.liberacion{
		width: 78%;
		margin: 0 auto;
		margin-top: 30px;
	}

	/* Menú */
	div.content div.content-main ul#menu li{ 
		width: 19.2%;
		*width: 18.5%;
		margin: 0 0.5%;
	}
	div.content div.content-main ul#menu li.primero{ margin-left: 0; }
	div.content div.content-main ul#menu li.ultimo{ margin-right: 0; }
	div.content div.content-main hr{
		border: 0;
		color: #BFBFBF;
		background-color: #BFBFBF;
		border-color: #BFBFBF;
		height: 1px;
		margin: 30px 0 20px 0;
		padding: 0;
	}

	/* Capacidad de pago */
	div.content div.content-main div.capacidad_pago{
		border: 1px solid #E0B9B4;
		padding: 10px;
		background-color: rgba(255,255,255,0.70);
		*background-color: #EAFCFC;
		margin-bottom: 20px;
	}
	div.content div.content-main div.capacidad_pago h1{
		font-size: 21px;
		font-family: 'Roboto-Medium';
		color: #6D6D6D;
	}
	div.content div.content-main div.capacidad_pago div.columnas .col{
		float: left;
		width: 24%;
		*width: 23.5%;
		margin: 0 0.5%;
		height: 100px;
	}
	div.content div.content-main div.capacidad_pago div.columnas .col table{
		width: 100%;
		height: 100%;
	}
	div.content div.content-main div.capacidad_pago div.columnas .col table td{
		text-align: center;
		vertical-align: middle;
	}
	div.content div.content-main div.capacidad_pago div.columnas .col table td p{
		color: #6D6D6D;
		font-size: 15px;
	}
	div.content div.content-main div.capacidad_pago div.columnas .col table td h3{
		color: #F97923 !important;
		font-size: 25px;
		font-family: 'Roboto-Medium';
	}

	/* Header */
	div.content div.content-main h1{
		font-size: 17px;
		text-align: center;
		font-family: 'Roboto-Regular';
		color: #444444;
		margin: 4px;
	}
	div.content div.content-main h1 b{
		font-family: 'Roboto-Medium'; 
		color: #000000;
	}
	div.content div.content-main h1 span{
		color: #2DAA1F ;
		font-size: 25px;
		font-family: 'Roboto-Medium';
	}
	
	div.content div.content-main h1 input{
		color: #F97923;			
		font-size: 25px;
		font-family: 'Roboto-Medium';
		text-align: right;
		border-width: 0px;
		background-color: transparent;
	}
	
	div.content div.content-main h2{
		font-size: 16px;
		font-family: 'Roboto-Medium';
	}
	div.content div.content-main h3{ 
		width: 100%;
		text-align: center;
		font-size: 16px; 
		margin: 0;
		padding: 0;
		color: #000000;
		font-size: 17px;
	}
/* End Liberación */


/* Pedido */
	table.pedido_final{ width: 100%; }
	table.pedido_final td{
	 	vertical-align: middle; 
	 	text-align: left;
	 }
	 div.content div.content-main table.pedido_final h1, div.content div.content-main table.pedido_final h2{ 
	 	text-align: left; 
	 	margin: 0; 
	 	padding: 0;
	 	font-family: 'Roboto-Regular';
	 }
	 div.content div.content-main table.pedido_final td.titulo{ padding-bottom: 30px; }
	 div.content div.content-main table.pedido_final td{ padding: 5px; }
	 div.content div.content-main table.pedido_final h1{ font-size: 20px; }
	 div.content div.content-main table.pedido_final h2{ font-size: 16px; }
	 div.content div.content-main table.pedido_final h2 span{ font-family: 'Roboto-Medium'; }
	table.pedido_final td.foto{ 
		width: 100px; 
		vertical-align: top;
	}
/* End Pedido */

table.seleccion_cuenta{ width: 100%; }
table.seleccion_cuenta th{ 
	padding: 10px; 
	background-color: #C47568;
	color: #FFFFFF;
	border: 1px solid #C47568;
	border-right: 1px solid #FFFFFF;
}
table.seleccion_cuenta th.ultimo{ border-right: 1px solid #C47568; }
table.seleccion_cuenta td{ border: 1px solid #C47568; }
table.seleccion_cuenta th, 
table.seleccion_cuenta td{
	vertical-align: middle;
	font-size: 12px;
	font-family: 'Roboto-Medium';
	text-align: center;
}
table.seleccion_cuenta td a{ color: #F97923; }

/* Botones */
	div.botones{
		width: 78%;
		margin: 0 auto;
	}
	div.botones div{ width: 49%; }
	div.botones div a{ width: 100%; }
	div.botones div.col-izq{ float: left; }
	div.botones div.col-der{ float: right; }
/* End Botones */

div.final h3{ font-size: 12px !important; }


/* - - - - - MAX /700 - - - - - - */
@media only screen and (max-width: 700px){
	div.content div.content-main div.capacidad_pago div.columnas .col{
		width: 49%;
		margin-bottom: 10px; 	
	}
}