html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: verdana, sans-serif;
    background: #fafafa;
}

.container{
    margin: 0 auto;
    width: 70%;
    /*height: 100%;*/
}

.container .title{
    background: #FA9683;
}

.container h2{
    color: #5F6F6F;
    font-size: 18px;
}

.container div{
    padding: 5px;
}

.container div h1{
    color: #FCDCD4;
    font-size: 25px;
    display: inline;

}

.container div input, select{
    padding: 5px;
    width: 90%;
}

.container div .half{
    width: 45%;
}

.map_wrapper{
    width: 100%;
    height: 100%;
    display: block;
}

div.map_container {
    position: relative;
    width: 50%;
    height: 50%
}

.angular-google-map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;    
}

div.controls {
    float: right;
    width: 30%;
}

.markerlabel {
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #333;
    padding: 2px;
    background: #FFF;
    color: #333;

}

.error{
    background: red;
}

.success{
    background: green;
}


.plus-button{
	background: #FA9683;
    font-size: 18px;
    color: #FFF;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: none;
    padding: 0px 5px 0px 5px;
}