/* body, html{  */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	background-color: #EAEAEA;  */
/* } */
/* div.content{ padding: 0; } */
/*div.content p{
	padding: 20px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: 'Roboto-Medium';
} */
div.pdf{
	width: 90%;
	height: 69%;
	margin: 20px auto;
}
div.pdf object{
	width: 100%;
	height: 100%;
}
div.botones{
	width: 90%;
	margin: 10px auto;
}
div.botones p.leyenda{ 
	font-size: 14px; 
	color: #383838;
	text-align: justify;
	line-height: 14px !important;
}
div.botones p.leyenda b{ font-weight: 'Roboto-Medium'; }
div.botones table{ width: 100%; }
div.botones table td{ vertical-align: middle; }
div.botones table td.btns{ text-align: right; }
div.botones table td.navegacion a img, 
div.botones table td.navegacion p{ 
	vertical-align: middle; 
}
div.botones table td.navegacion p{ 
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 10px; 
	color: #7E8184;
	font-size: 18px;
	font-family: 'Roboto-Medium';
}
div.botones table td.navegacion span{ color: #11A59D; }