/* - - - - - DOCUMENTOS - - - - - - */
	.content .content-main .documentosContainer{
		width: 78%;
		margin: 0 auto;
	}

	/* - - - - - COLUMNAS - - - - - - */
		.content .content-main .documentosContainer .col-izq{ float: left; margin-top: 1em;}
		.content .content-main .documentosContainer .col-der{ float: right; margin-top: 1em;}
		.isRow .isColIzq{margin-right: auto;}
		.isRow .isColDer{margin-left: auto;}
		.content .content-main .documentosContainer .col-izq,
		.content .content-main .documentosContainer .col-der{
			width: 48%;
			border: 1px solid #DEDFDE;
		}
	/* - - - - - END COLUMNAS - - - - - - */

	/* - - - - - DIGITALIZAR - - - - - - */
		.content .content-main .documentosContainer .digitalizar{
			text-align: center;
			font-size: 14px;
			color: #C0C0C0;
			font-family: 'Roboto-Medium', Arial, Helvetica;
			height: 140px;
			line-height: 140px;
			vertical-align: middle;
			background-image: url("../images/digitalizar.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70%;
			background-color: rgba(255, 255, 255, 0.7);
			*background-color: #FFFFFF;
			*color: #000000;
		}		
		
		.content .content-main .documentosContainer .noencontrado{
			text-align: center;
			font-size: 14px;
			color: #C0C0C0;
			font-family: 'Roboto-Medium', Arial, Helvetica;
			height: 140px;
			line-height: 140px;
			vertical-align: middle;
			background-image: url("../images/noencontrado.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70%;
			background-color: rgba(255, 255, 255, 0.7);
			*background-color: #FFFFFF;
			*color: #000000;
		}
		
		.content .content-main .documentosContainer .digitalizarNoImg{
			text-align: center;
			font-size: 14px;
			color: #C0C0C0;
			font-family: 'Roboto-Medium', Arial, Helvetica;
			height: 140px;
			line-height: 140px;
			vertical-align: middle;			
			background-position: center;
			background-size: 70%;
			background-color: rgba(255, 255, 255, 0.7);
			*background-color: #FFFFFF;
			*color: #000000;
		}
		.content .content-main .documentosContainer .digitalizar.documento{ background-size: auto 100%; }
	/* - - - - - END DIGITALIZAR - - - - - - */

	/* - - - - - RESUMEN - - - - - - */
		.content .content-main .documentosContainer .resumen{ 
			background-color: #F1F1F1; 
			border-top: 1px solid #DEDFDE;
		}
		
		.content .content-main .documentosContainer .resumen table td.validacion,
		.content .content-main .documentosContainer .resumen .validacion {
/* 			background-color: #CECECE; */
			vertical-align: bottom;
			padding: 5px;
			font-size: 8px;
			text-align: center;
		}

		/* - - - - - HEADER - - - - - - */
		.content .content-main .documentosContainer .resumen .header h2{
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
		.content .content-main .documentosContainer .resumen .header img, 
		.content .content-main .documentosContainer .resumen .header h2{ 
			vertical-align: middle; 
			margin: 0;
			color: #383838;
		}

		/* - - - - - TEXTO - - - - - - */
		.content .content-main .documentosContainer .resumen .texto{ padding: 10px; }
		.content .content-main .documentosContainer .resumen .texto p,
		.content .content-main .documentosContainer .resumen .texto a{ 
			font-size: 13px;
		}
	/* - - - - - END RESUMEN - - - - - - */

	/* - - - - - ESTATUS - - - - - - */
		.content .content-main .documentosContainer .resumen .texto .estatus{ 
			text-align: center;
			font-family: 'Roboto-Medium', Arial, Helvetica;
			font-family: 14px;	
			padding: 8.7px 0px;
				
		}
		.content .content-main .documentosContainer .resumen .texto .estatus img{ vertical-align: middle; }
	/* - - - - - END ESTATUS - - - - - - */
/* - - - - - END DOCUMENTOS - - - - - - */

@media only screen and (max-width: 600px) {
	.content .content-main .documentosContainer .col-izq,
	.content .content-main .documentosContainer .col-der{ 
		width: 100%; 
		max-width: 400px;
		margin: 30px auto;
		float: none;
	}	
}


.fileUpload {
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 10px;         
    color: white;
    background-color: #9C7465;    
    font-size: 16px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    
}

div.pdf{
	width: 78%;
	height: 75%;
	margin: 20px auto;
}
div.pdf object{
	width: 100%;
	height: 100%;
}

div.botones{
	width: 100%;
	margin: 10px auto;
}
div.botones table{ width: 100%; }
div.botones table td{ vertical-align: middle; }
div.botones table td.btns{ text-align: right; }
div.botones table td.navegacion a img, 
div.botones table td.navegacion p{ 
	vertical-align: middle; 
}
div.botones table td.navegacion p{ 
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 10px; 
	color: #7E8184;
	font-size: 18px;
	font-family: 'Roboto-Medium';
}
div.botones table td.navegacion span{ color: #11A59D; }

.content .content-main .documentosContainer .resumen .texto a.btn{
			font-size: 13px;
			width: 100%;
		}