
/* - - - - - IMPORTS - - - - - - */
	@import url('reset.css');
	@import url('font.css');
/* - - - - - END IMPORTS - - - - - - */

/* - - - - - CONF GENERAL - - - - - - */
	.opcionesDireccion{ display: none; }
	body{
		font-family: 'Roboto-Regular', Sans-Serif, Arial;
		font-size: 16px;
		font-style: normal;
		font-weight: normal;
		overflow: auto;
	}
	.wrapper {
		width: 95%;
		margin: 0 auto;
		padding: 5px 0;
	}
	
	.robotoLighter{
		font-family: 'Roboto-Light', Helvetica !important;
	}
	
	*[on-touch]{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	/* - - - - - POLYFILLS - - - - - - */
	.png { 
		behavior: url("iepngfix.htc");
		position: relative;
	}
	.pie { behavior: url("PIE.htc"); }

	/* - - - - - ALIGMENT - - - - - - */
	.tLeft   { text-align: left; }
	.tCenter { text-align: center; }
	.tRight  { text-align: right; }
	
	/* - - - - - CLEARFIX - - - - - - */
	.clearfix:before,
	.clearfix:after {
	  content:"";
	  display:table;
	}
	.clearfix:after { clear:both; }
	.clearfix { zoom:1; /* For IE 6/7 (trigger hasLayout) */ }

	/* - - - - - WEB FORM - - - - - - */

	/* - - - - - PLACEHOLDER - - - - - - */	
		.error { border: 1px solid #FF0000 !important; }
		.error .inpuText::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:#FF0000;
		}
		.error .inpuText:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color: #FF0000;
		   opacity: 1;
		}
		.error .inpuText::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color: #FF0000;
		   opacity: 1;
		}
		.error .inpuText:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color: #FF0000;
		}
	/* - - - - - END PLACEHOLDER - - - - - - */	
	.inpuText, .inpuSelect{ width: 100%; }
	.inpuText, .inpuTextArea{
		border: 0;
		padding: 0 10px;
		background: 0;
		color: #9B9B9B;
		font-size: 14px;
		font-family: 'Roboto-Regular', sans-serif;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.inpuSelect{
		border: 0;
		padding: 0 10px;
		background: 0;
		font-size: 14px;
		color: #9B9B9B ;
		font-family: 'Roboto-Regular', sans-serif;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.inpuTextArea{
		width: 100%;
		*width: auto;
		resize: none;
		height: 100%;
		background-image: url("../images/icon-form/referencias.jpg");
		background-position: top left;
		background-repeat: no-repeat;
		padding-left: 35px;
		vertical-align: middle;
		overflow: auto;
		color: #585858;
	}
	.inpuTextArea.verdeIcon{ background-image: url("../images/icon-form/referencias-verdeD.jpg"); }
	.inpuSelect{
		-webkit-appearance: none;
	    -moz-appearance: none;
	    background-image: url("../images/selectArrow.jpg");
	    background-position: center right;
	    background-repeat: no-repeat;
	    padding-right: 25px;
	    *padding-right: 0;
	}
	.radio { display: none; }
	.btn-radio {
		display: block;
		width: 100%;
		padding: 8px 0;
		background-color: #CDCDCD;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 0;
	}

	.btn-radio2 {
		display: block;
		width: 50%;
		padding: 8px 0px;
		background-color: #CDCDCD;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 51px;
	}
	
	.btn-radio-consumo {
		display: block;
		width: 100%;
		padding: 8px 0;
		background-color: #FAE1C3;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 0;
	}
	
	.btn-radio-italika {
		display: block;
		width: 100%;
		padding: 8px 0;
		background-color: #B0C7DD;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 0;
	}
	
	.btn-radio-tarjetaaztecaproducto {
		display: block;
		width: 100%;
		padding: 8px 0;
		background-color: #ca774a;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 0;
	}
	
	.btn-radio-telefonia {
		display: block;
		width: 100%;
		padding: 8px 0;
		background-color: #A5D8E3;
		color: #FFFFFF;
		cursor: pointer;
		margin: 10px 0;
	}

	/* Radio BTN */
	.btn-radio{ background-color: #F9C4A0; }
	

	
	.btn-radio2{ background-color: #F9C4A0; }
	.btn-radio2:hover,
	
	.btn-radio.active { background-color: #F79857; }
	
	
	
	span.btn-radio[disabled="disabled"]{background-color: #F9C4A0;}	
	span.btn-radio-consumo[disabled="disabled"]{background-color: #FAE1C3;}
	span.btn-radio-italika[disabled="disabled"]{background-color: #B0C7DD;}
	span.btn-radio-telefonia[disabled="disabled"]{background-color: #A5D8E3;}
	
	
	
	a.btn.cafe[disabled="disabled"], a.btn.cafe:hover[disabled="disabled"]{
		background-color: #EFA78B;
	}
	
	a.btn.verdeV[disabled="disabled"], a.btn.verdeV:hover[disabled="disabled"]{
		background-color: #13C6C6;
	}
	
	

	/* - - - - - BTN - - - - - - */
		a.btn{
			color: #FFFFFF;
			font-family: "Roboto-Medium", Arial;
			padding: 10px 0;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			text-align: center;
			font-size: 16px;
			cursor: pointer; 
		}
		
		a.boton{
			color: #FFFFFF !important;
			font-family: "Roboto-Medium", Arial !important;
			padding: 10px 0 !important;
			display: inline-block !important;
			*display: inline !important;
			*zoom: 1 !important;
			text-align: center !important;
			font-size: 16px !important;
			cursor: pointer !important; 
		}

		/* - - - - - AZUL - - - - - - */
		a.btn.azul{ background-color: #16C4CC; }
		a.btn.azul:hover, a.btn.azul.hover{ background-color: #16C4CC; }

		/* - - - - - AZULD - - - - - - */
		a.btn.azulD{ background-color: #0099DA; }
		a.btn.azulD:hover, a.btn.azulD.hover{ background-color: #0099DA; }
		
		a.btn.azulD[disabled="disabled"]{ background-color: #00B3FF; }

		/* - - - - - VERDE - - - - - - */
		a.btn.verde{ background-color: #3EB760; }
		a.btn.verdeOpac{ background-color: #3EB760; opacity:.7; }
		a.btn.verde:hover, a.btn.verde.hover{ background-color: #3EB760; }

		/* - - - - - VERDE - - - - - - */
		a.btn.verdeV{ background-color: #10A0A0;}
		a.btn.verdeVOpac{ background-color: #10A0A0; opacity:.7; }
		a.btn.verdeV:hover, a.btn.verdeV.hover{ background-color: #10A0A0; }

		/* - - - - - CAFE - - - - - - */
		a.btn.cafe{ background-color: #EFA78B; }
		a.btn.cafe:hover, a.btn.cafe.hover{ background-color: #D8967C; }

		/* - - - - - CAFED - - - - - FIXEDCAFE- */
		a.btn.cafeD{ background-color: #9C7465; }
		/*a.btn.cafeD:hover, a.btn.cafeD.hover{ background-color: #CDB9B2; }*/
		a.btn.cafeD.hover{ background-color: #CDB9B2; }		
		
		a.btn.cafeD[type="ipad"]{ background-color: #9C7465; }

		/* - - - - - CAFED - - - - - FIXEDCAFE- */
		a.btn.cafeA{ background-color: #ca9899; }
		/*a.btn.cafeD:hover, a.btn.cafeD.hover{ background-color: #CDB9B2; }*/
/* 		a.btn.cafeD.hover{ background-color: #CDB9B2; }		 */
		
		a.btn.cafeA[type="ipad"]{ background-color: #ca9899 }
		
		/* - - - - - CAFEL - - - - - - */
		a.btn.cafeL{ background-color: #E0AB7E; }
		a.btn.cafeL:hover, a.btn.cafeL.hover{ background-color: #BF906A; }

		/* - - - - - CAFES - - - - - - */
		a.btn.cafeS{ background-color: #E68B7C; }
		a.btn.cafeS:hover, a.btn.cafeS.hover{ background-color: #C47568; }
		
		/* - - - - - CAFEZ - - - - - - */
		a.btn.cafeZ{ background-color: #D68F85; }
		a.btn.cafeZ:hover[disabled="disabled"], a.btn.cafeZ.hover[disabled="disabled"]{ background-color: #C47568; }

		/* - - - - - ROSA - - - - - - */
		a.btn.rosa{ background-color: #FA9683; }
		a.btn.rosa:hover{ background-color: #FA9683; }

		/* - - - - - ROSAD - - - - - - */
		a.btn.rosaD{ background-color: #E8A59D; }
		a.btn.rosaD:hover{ background-color: #E8A59D; }

		/* - - - - - GRIS - - - - - - */
		a.btn.gris{ background-color: /*#C3C3C3*/#666666; opacity:.8; }
		a.btn.gris:active{ background-color: /*#666666*/#C3C3C3; }
		a.btn.grisInactive{ background-color:#a4a3a3 !important; }
		
		a.btn.gris1{ background-color: #9b9b9b; }

		/* - - - - - NARANJA - - - - - - */
		a.btn.naranja{ background-color: #F99755; }
		a.btn.naranja:hover{ background-color: #F99755; }

		/* - - - - - NARANJA - - - - - - */
		a.btn.amarillo{ background-color: #EABE03; }
		a.btn.amarillo:hover{ background-color: #EABE03; }

		/* - - - - - ROJO - - - - - - */
		a.btn.rojo{ background-color: #C90D0D; }
		a.btn.rojo:hover{ background-color: #C90D0D; }
		
		
		/* - - - - - CONSUMO - - - - - - */
		a.btn.consumo{ background-color: #F4B364; }
		a.btn.consumo:hover{ background-color: #FAE1C3; }
		/* - - - - - ITALIKA - - - - - - */
		a.btn.italika{ background-color: #3672AD; }
		/*a.btn.italika:hover{ background-color: #B0C7DD; }*/
		a.btn.italika:hover{ background-color: #3672AD; }
		/* - - - - - TELEFONIA - - - - - - */
		a.btn.telefonia{ background-color: #199DBC; }
		a.btn.telefonia:hover{ background-color: #A5D8E3; }
		/* - - - - - - - TAZ - - - - - - - - */
		a.btn.tarjetaaztecaproducto{ background-color: #ca774a; }
		a.btn.tarjetaaztecaproducto:hover{ background-color: #D29878; }
		/* - - - - - ITALIKA LIBERACION - - - - - - */
		a.btn.italikaLib{ background-color: #009cd9; }
		a.btn.italikaLib:hover{ background-color: #009cd9; }
		/* - - - - - TARJETA LIBERACION - - - - - - */
		a.btn.tarjetaTAZLib{ background-color: #11824c; }
		a.btn.tarjetaTAZLib:hover{ background-color: #11824c; }	
		/* - - - - - TARJETA DE CREDITO - - - - - - */
		a.btn.tarjetaTAZCred{ background-color: #06895A; }
		a.btn.tarjetaTAZCred:hover{ background-color: #06895A; }	
		
		/* - - - - - HEADERS - - - - - - */
	h1, h2, b{ font-family: 'Roboto-Medium'; }
	h2, h2{ color: #383838; }
	h1.tituloW {
		font-size: 26px !important;
		margin: 20px auto 10px !important;
		font-family: 'Roboto-Medium' !important;
		color: black !important;
	}
	h2 {
		font-size: 14px;
		margin: 10px auto 5px;
	}
	h3{
		font-size: 16px;
		color: #F79857;
	}			
	
		/** INICIA_OS-FLUJO, Se agregó un nuevo campo para el obligado solidario **/
		.back a:active, .menu a:active,.btn:active,a.btn:active, input[type="submit"]:active, .botonSimulador:active, .botonCodigoAzul:active,.botonRegresar:active, .firmas:active,.btnCancel:active,.btnRosaD:active,.btnCafeD:active,.btnAzulD:active,.btnCafe:active,.btnVerdeD:active,.btnVerde:active,.btnAzul:active,.btnNaranja:active,.btnRosa:active,.btnAdvertencia:active,.btnVerdeOS:active,.confirmAumento:active,.submitVisitaAsesor:active, .submitNuevoCredito:active, .submitHomonimos:active{
			opacity: .7 !important;
			position:relative;
			top:4px;
			    
/* 		-webkit-filter: brightness(50%); */
		}
		
		/* - - - - - READY - - - - - - */
		a.ready{
			background-image: url("../images/okW.png"); 
			*background-image: url("../images/ok.gif"); 
			background-repeat: no-repeat;
			background-position: center right;
		}

		/* - - - - - IMG - - - - - - */
		a.btn span{ 
			display: inline-block;
		    padding: 0 25px;
		    background-position: left center;
		    background-repeat: no-repeat;
		    background-size: contain;
		    vertical-align: middle;
		    margin-left:10%;
    		behavior: url("iepngfix.htc");
		}
		
		a.btn span.guardar 			{ background-image: url("../images/icon-btn/btnGuardar.png"); }
		a.btn span.digitalizar 		{ background-image: url("../images/icon-btn/btnDigitalizar.png"); }
		a.btn span.fotografia 		{ background-image: url("../images/icon-btn/btnFotografia.png"); }
		a.btn span.huella 			{ background-image: url("../images/icon-btn/btnHuella.png"); }
		a.btn span.flc 				{ background-image: url("../images/icon-btn/btnOk.png");}
		a.btn span.adjuntar 		{ background-image: url("../images/icon-btn/btnAdjuntar.png"); }
		a.btn span.efectivo 		{ background-image: url("../images/icon-btn/btnEfectivo.png"); }
		a.btn span.guardadito 		{ background-image: url("../images/icon-btn/btnGuardadito.png"); }
		a.btn span.busqueda 		{ background-image: url("../images/lupa.png"); }
		a.btn span.right			{ background-position: center right; }
	/* - - - - - END BTN - - - - - - */
	
	/* - - - - - HEADERS - - - - - - */
	h1, h2, b{ font-family: 'Roboto-Medium'; }
	h2, h2{ color: #383838; }
	h1 {
		font-size: 26px;
		margin: 20px auto 10px;
	}
	h2 {
		font-size: 14px;
		margin: 10px auto 5px;
	}
	h3{
		font-size: 16px;
		color: #F79857 !important;
	}

	/* - - - - - HYPERLINK - - - - - - */
	a.link{ 
		text-decoration: underline;
		margin-bottom: 40px;
	}
/* - - - - - END CONF GENERAL- - - - - - */

/* - - - - - CODIGOS DE COLOR - - - - - - */
.border-orange { border: solid 1px #F79857; }
.white { background-color: #FFFFFF; }
.fAzul { color: #16C4CC !important; }
/* - - - - - END CODIGOS DE COLOR - - - - - - */

/* - - - - - #HEADER - - - - - - */
	div#header div#line-bottom {
		background-color: #EAEAEA;
		border-bottom: solid 1px #AFAFAF;
		padding: 21px 0;
		*padding: 12px 0;
	}
	div#header div#line-bottom div#logo, div#header div#line-bottom div#sesion {
		width: 50%;
		*width: 49%;
	}
	div#header div#line-bottom div#logo, 
	div#header div#line-bottom div#sesion, 
	div#header div#line-bottom div#busqueda{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	
	div#header div#line-bottom div#busquedaLoading{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	div#header div#line-bottom div#logo a img {
		width: 100%;
		max-width: 280px;
		*width: auto;
	}

	/* - - - - - WRAPPER TIENDA - - - - - - */
	div#header div#line-bottom div.wrapper.tienda div#logo, 
	div#header div#line-bottom div.wrapper.tienda div#sesion, 
	div#header div#line-bottom div.wrapper.tienda div#busqueda{
		width: 32.1%;
	}
	
	div#header div#line-bottom div.wrapper.tienda div#busquedaLoading{
		width: 32.1%;
	}

	/* - - - - - BUSQUEDA - - - - - - */
	div#header div#line-bottom .wrapper div#busqueda{ text-align: right; }
	div#header div#line-bottom .wrapper div#busquedaLoading{ text-align: right; }
	
	div#header div#line-bottom .wrapper div#busqueda input{		
	
		width: 80%;
		padding: 5px;
		background-image: url("../images/busqueda.jpg");
		background-position: center right;
		background-repeat: no-repeat;
		border: 1px solid #C1C1C1;
		padding-right: 23px;
	} 
	
	
	div#header div#line-bottom .wrapper div#busquedaLoading input{		
	
		width: 80%;
		padding: 5px;
		background-image: url(../images/loading.gif);
		background-size: 1.5em 1.5em; 
		background-position: center right;
		background-repeat: no-repeat;
		border: 1px solid #C1C1C1;
		padding-right: 23px;
	}
	
	
	
	div#header div#line-bottom div#sesion{ font-size: 14px; }
	div#header div#line-bottom div#sesion a { color: #666666; }
	div#header div#line-bottom div#sesion.inactivo a{
		color: #CCCCCC;
		cursor: default;
	}
	div#header div#line-bottom div#sesion span{ 
		color: #000100; 
		vertical-align: middle;
	}
	div#header div#line-bottom div#sesion span.usuario{ color: #02C7BE !important; }
	div#header div#line-bottom div#sesion img{ vertical-align: bottom; }

	/* Avatar */
	div#header div#line-bottom div#sesion div.avatar{ margin-bottom: 5px; }
	div#header div#line-bottom div#sesion div.avatar img{
		margin-right: 5px;
		background-image: url("../images/avatar/avatar-activo.png");
		behavior: url("iepngfix.htc");
	}
	div#header div#line-bottom div#sesion.inactivo a img{ background-image: url("../images/avatar/avatar-inactivo.png"); }
	div#header div.breadcrumb { background-color: #A5EDEA; }
	div#header div.breadcrumb div#path,
	div#header div.breadcrumb div#social {
		width: 49% !important;
		*width: 49% !important;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		*vertical-align: top;
	}
	div#header div.breadcrumb div{ color: #057774; }
	div#header div.breadcrumb div#path a {
		display: inline-block;
		font-size: 12px;
		color: #057774;
	}
	div#header div.breadcrumb div#social {
		padding: 2px 0;
		*padding: 0;
	}
	div#header div.breadcrumb div#social ul li{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	div#header div.breadcrumb div#social ul li a img { margin-left: 5px; }
/* - - - - - End #HEADER - - - - - - */

/* - - - - - .CONTENT - - - - - - */
	div.content { 
		background-image: url('../images/background.jpg');
		background-repeat: repeat-x;
		background-position: center top;
		padding-top: 18px;
	}

	/* - - - - - REGRESAR- - - - - - */
	div.content div.back a {
		display: inline-block;
		font-size: 12px;
		color: #666666;
		height: 1.5em;
		/*padding-bottom: 5px;*/
	}
	div.content div.back a img {
		vertical-align: middle;
		margin-right: 5px;
	}

	div.content div.content-izq, div.content div.content-der, div.content div.content-main{ float: left; }
	div.content div.content-izq, div.content div.content-der{ 
		width: 18.75%;
	}
	div.content div.content-main{ 
		width: 62.5%; 
		*width: 62.4%; 
	}
	
	div.content div.content-simulador{ 
		width: 65.5%; 
		*width: 62.4%; 
	}
	
	/* - - - - - .COLUMNS - - - - - - */
	div.content div.columns{ 
		max-width:1600px; 
		margin:0 auto;
	}

	/* - - - - - .CONTENT-DER - - - - - - */
	.usuarioposition{
		position: static;
	}
	
	.usuarioPosition2{
 		position: absolute;
    	top: 17.5em !important;
	}
	
	.usuarioPosition3{
 		position: absolute;
    	top: 19em !important;
	}
	
	.usuarioPosition4{
 		margin-top: 35%;
	}	
	
	div.content div.content-der{ position: relative; }
	div.content div.content-der div.container{ 
		/*width: 100%;*/
		top: 350px;
	}
	div.content div.content-der div.container div{
		padding: 0 10px;
		color: #13B0AC;
	}
	div.content div.content-der div.container div img, 
	div.content div.content-der div.container div h3{ 
		display: inline; 
		vertical-align: middle;
	}
	div.content div.content-der div.container div h3{
		font-size: 19px;
		font-family: "Roboto-Medium", Arial, Helvetica;
		color: #13B0AC !important;
	}
	div.content div.content-der div.container div hr{
		border: 0;
		height: 1px;
		background-color: #54E6D8;
		border-color: #54E6D8;
		color: #54E6D8;
	}
	div.content div.content-der div.container div p{
		color: #13B0AC;
		font-size: 14px;
	}
	
	div.content div.content-der div.container.static {
	    top: auto;
	    padding: 10px 0;
	}
	
	div.row.border2 {
    	border: solid 1px #13B0AC;
	}

	/* - - - - - .CONTENT-MAIN - - - - - - */
	div.content div.content-main { margin: 0 auto; }
	div.content div.content-main div.main{ 
		background-color: rgba(255,255,255,0.70);
		-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#85FFFFFF,endColorstr=#85FFFFFF);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#85FFFFFF,endColorstr=#85FFFFFF);
		*zoom: 1;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
		-moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.25);
		box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.25);
	}

	div.content div.content-main div#como,
	div.content div.content-main div#cuanto {
		width: 78%;
		margin: 0 auto;
	}
	
	div.content div.content-main div#como label{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		width: 32.666666667%;
		*width: 32.5%;
		margin: 0 0.5%;
		*margin: 0 2px;
	}
	div.content div.content-main div#como label.primero{ margin-left: 0; }
	div.content div.content-main div#como label.ultimo{ margin-right: 0; }

	div.content div.content-main div#cuanto label{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		width: 13.285714286%;
		margin: 0 0.5%;
		*margin: 0 2px;
	}
	div.content div.content-main div#cuanto label.primero{
		margin-left: 0;
		width: 13.785714286%;
	}

	div.content div.content-main div#cuanto label.ultimo{
		margin-right: 0;
		width: 13.785714286%;
	}
	
	/* - - - - - .MAIN HEADER - - - - - - */
	div.content div.content-main .mainHeader{
		color: #FFFFFF;
		font-size: 21px;
		font-family: 'Roboto-Light', Helvetica;
	}
	div.content div.content-main .mainHeader img{ vertical-align: middle; }
	div.content div.content-main .mainHeader table td{ 
		vertical-align: middle; 
		padding: 5px;
	}
	/* * * * * * * * * * * .ROW * * * * * * * * * * */
		div.content div.content-main div.row, div.content div.content-main div.rowLink, 
		div.content div.content-main h2, div.content div.content-main h3, 
		div.content div.content-main div.row-p { width: 78%; }
		div.content div.content-main h3 { 
			margin: 0 auto 10px auto; 
			padding-top: 60px;
		}
		div.content div.content-main div.row-p { margin: 20px auto 50px;}
		div.content div.content-main h3.padding-0 { padding: 0; }
		div.content div.content-main h3.margin-auto { 
			margin-left: auto !important;
			margin-right: auto !important;
		}

		div.content div.content-main h2{ 
			margin: 20px 0;
			margin: 13px auto 7px auto;
		}
		div.content div.content-main b{ 
			margin: 20px 0;
			margin: 13px auto 7px auto;
		}
		
		div.content div.content-main div.rowLink{ margin: 17px auto 40px auto; }
		div.content div.content-main div.row{ 
			margin: 5px auto;
			font-size: 14px;
		}
		div.content div.content-main div.row img.png{
			width: 30px;
			height: 30px;
			vertical-align: middle;
			position: relative;
		}
		div.content div.content-main div.row.border{ border: solid 1px #DFE0DF; }
		div.content div.content-main div.row table { width: 100%; }
		div.content div.content-main div.row table td.icon { width: 36px; }
		div.content div.content-main div.row table td.text { background-color: #FFFFFF; }
		div.content div.content-main div.row table td { vertical-align: middle; }
		div.content div.content-main div.row.send { border: 0; }
		
		div.modal-adjunta div.row.border{ border: solid 1px #DFE0DF; }
		div.modal-adjunta div.row table { width: 100%; }
		div.modal-adjunta div.row table td.icon { width: 36px; }
		div.modal-adjunta div.row table td.text { background-color: #FFFFFF; }
		div.modal-adjunta div.row table td { vertical-align: middle; }
		div.modal-adjunta div.row.send { border: 0; }
		
		/* - - - - - COL - - - - - - */
		div.content div.content-main div.row div.col{ padding: 5px; }
		div.content div.content-main div.row div.col.izq{ float: left; }
		div.content div.content-main div.row div.col.der{ float: right; }
	/* * * * * * * * * * * END .ROW * * * * * * * * * * */

	/* * * * * * * * * * * Captcha * * * * * * * * * * */
		div.content div.content-main div.row table.captcha{ width: auto; }
		div.content div.content-main div.row table.captcha td.codigo, div.content div.content-main div.row table.captcha td.inputCaptcha .inpuText{
			width: 80px;
		}
		div.content div.content-main div.row table.captcha td.codigo{ padding-right: 10px; }
		div.content div.content-main div.row table.captcha td.codigo p{
			background-color: #E5E5E5;
			color: #727272;
			text-decoration: line-through;
			text-align: center;
			font-family: "Silom";
			padding: 5px;
		}
		div.content div.content-main div.row table.captcha td.inputCaptcha .inpuText{ border: 1px solid #DFE0DF; }
	/* * * * * * * * * * * END Captcha * * * * * * * * * * */

	/* - - - - - REFERENCIA DIRECCINÃƒâ€œN - - - - - - */
		div.content div.content-main div.row div.referenciasDireccion div{
			float: left;
		}
		div.content div.content-main div.row div.referenciasDireccion div.area{
			width: 48%;/*69.5%;*/
			border: solid 1px #DFE0DF;
			height: 200px;
		}
		div.content div.content-main div.row div.referenciasDireccion div.imagen{ 
			width: 48%; 
			height: 200px;
			float: right;
			vertical-align: middle;
		}
		div.content div.content-main div.row div.referenciasDireccion div.imagen img{ 
			width: 48%;
			float: right; 
			/*max-width: 120px;*/
		}
		div.imagen #google_streetview{
			width: 100%;
			height: 100%;
		}
	/* - - - - - END REFERENCIA DIRECCINÓN - - - - - - */

	/* - - - - - FECHA - - - - - - */
		div.content div.content-main div.row.date div.inner{
			float: left;
			border: 1px solid #CCCCCC;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		div.content div.content-main div.row.date div.inner.placeHolder{
			border: 0;
		}

		/* - - - - - TRES COLUMNAS - - - - - - */
		div.content div.content-main div.row.date.tresColumnas div.inner{ width: 32.333%; }
		div.content div.content-main div.row.date.tresColumnas div.inner.mes{ 
			margin: 0 1.5%;
			*margin: 0%; 
		}
		
		/* - - - - - CUATRO COLUMNAS - - - - - - */
		div.content div.content-main div.row.date.cuatroColumnas div.inner{ width: 29%; }
		div.content div.content-main div.row.date.cuatroColumnas div.inner.mes{ 
			margin: 0 1.5%;
			*margin: 0%; 
		}
		div.content div.content-main div.row.date.cuatroColumnas div.inner.boton{ 
			margin: 0 1.5%;
			width: 2.3em; 
			border: none;
		}

		/* - - - - - DOS COLUMNAS - - - - - - */
		div.content div.content-main div.row.date.dosColumnas div.inner{ 
			width: 49.5%;
			*width: 48%;
		}
	/* - - - - - END FECHA - - - - - - */

	/* - - - - - M�S OPCIONES - - - - - - */
		div.content div.content-main div.masOpciones{  }
		div.content div.content-main div.masOpciones div{ float: left; }
		div.content div.content-main div.masOpciones div.input{ 
			border: solid 1px #DFE0DF; 
			width: 90%;
		}
		div.content div.content-main div.masOpciones div.boton{ 
			text-align: right;
			width: 9%;
		}
		div.content div.content-main div.masOpciones div.boton img{ 
			vertical-align: middle; 
			width: 100%;
			max-width: 27px;
			*width: 27px;
		} 
	/* - - - - - END M�S OPCIONES - - - - - - */
	/* - - - - - End .content-main - - - - - - */
/* - - - - - End .content - - - - - - */

/* - - - - - TEXT - - - - - - */
	div.content div.content-main div.text{
		width: 78%;
		margin: 0 auto;
		padding: 20px 0;
		border-top: 1px solid #CCCCCC;
		font-size: 14px;
		line-height: 18px;
	}
/* - - - - - END TEXT - - - - - - */

/* - - - - - FOOTER - - - - - - */
	div#footer{
		width: 100%;
		background-color: #EAEAEA;
/* 		margin-top: 30px; */
		padding: 30px 0;
	}
	div#footer div.opciones{ text-align: center; }
	div#footer div.opciones a{
		display: inline-block;
		*display: inline;
		*zoom: 1;
		text-align: center;
		margin: 0 2.5%;
	}
	div#footer div.opciones a img{ margin-bottom: 10px; }
	div#footer div.opciones a p{ 
		color: #939393; 
		font-size: 15px;
	}
/* - - - - - END #FOOTER - - - - - - */

/* - - - - - GOOGLE MAPS - - - - - - */
	.line-map{
		display: flex;
	}
	
	#map {
		max-width: none;
		width: 100%;
		height: 250px;
		background-color: #FFFFFF;
	}
		
	#map_streetview{
		max-width: none;
		width: 40%;
		height: 250px;
	}
	
	#map_streetview #google_streetview{
		max-width: none;
		width: 100%;
		height: 100%;
	}
/* - - - - - END GOOGLE MAPS - - - - - - */

/* - - - - - PAGO - - - - - - */
	div.content div.content-main .pago{
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main .pago table{ width: 100%; }
	div.content div.content-main .pago table td{
		vertical-align: middle;
		width: 50%;
		border-bottom: 1px solid #BFBFBF;
		padding: 10px 20px;
		color: #6D6D6D;
		font-size: 15px;
	}
	div.content div.content-main .pago table td.colR{
		text-align: right;
		color: #F79857;
		font-size: 25px;
	}
	div.content div.content-main .pago table td span{ color: #16C4CC; }
	div.content div.content-main .pago table td h4{
		font-size: 18px;
	}
/* - - - - - END PAGO - - - - - - */

/* - - - - - ALERTA - - - - - - */
	div.alerta{
		width: 20px;
		height: 20px;
		border-radius: 20px;
		line-height: 20px;
		background-color: #EF2123;
		color: #FFFFFF;
		position: absolute;
		top: -10px;
		right: -10px;
		text-align: center;
	}
	
	div.alerta div.mensaje {
	    position: absolute;
    	pointer-events: none!important;
    	cursor: default !important;
    	width: 190px;
    	padding: 5px;
    	z-index: 3;
    	color: #000000;
    	bottom: 23px;
    	right: -3px;
    	background-color: #FFFFFF;
    	border-radius: 5px;
    	border: 1px solid #D8D8D8;
    	-webkit-box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
    	-moz-box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
    	box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
    	font-size: 0.75em;
    	line-height: 1em;
    	color: #686868;
	}
	
	.autorizado{
		bottom: 42px !important;
	}
	
	div.alerta div.mensaje div.indicador{
		position: absolute;
		width: 100%;
		bottom: -12px;
		*bottom: -15px;
		text-align: right;
		right: 0;
	}
	
	div.alerta div.mensaje div.indicador img{
		display: inline-block !important;
		*width: 15px;
		*height: 12px;
		*display: inline !important;
		*zoom: 1 !important;
		padding-right: 4px;
	}
	
	div.alerta.autorizacion {
    	width: 38px;
    	height: 38px;
    	background-color: #FFFFFF;
	}
/* - - - - - END ALERTA - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 800px) {
		div.content div.content-izq, div.content div.content-der{ width: 100%; }
		div.content div.content-izq, div.content div.content-der, div.content div.content-main{ 
			float: none; 
			display: block;
		}

		/* - - - - - .content-main - - - - - - */
			div.content div.content-main,
			div.content div.content-der,
			div.content div.back {
		   		width: 90%;
		   	}
			
			/* - - - - - .CONTENT-IZQ - - - - - - */
			div.content div.content-izq{ display: none; }

			/* - - - - - .CONTENT-DER - - - - - - */
			div.content div.content-der{ display: none; }
			div.content div.content-der{ 
				position: static; 
				clear: both;
				padding-top: 20px;
				margin: 0 auto;
			}
			div.content div.content-der div.container{
				position: static;

			}
	   	/* - - - - - End .content-main - - - - - - */
	}

	@media only screen and (max-width: 500px) {
		/* - - - - - CONTENT-MAIN - - - - - - */
			div.content div.content-main ul#menu li { width: 16.5% !important; }
			div.content div.content-main ul#menu li a span.name { display: none !important; }

			div.content div.content-main div#como, 
			div.content div.content-main div#cuanto,
			div.content div.content-main div#cotizador,
			div.content div.content-main div.row { width: 92.5%; }

			div.content div.content-main div#cotizador div#pago,
			div.content div.content-main div#cotizador div#semana{ 
				display: block;
				width: 100%;
			}
		/* - - - - - END CONTENT-MAIN - - - - - - */

		/* - - - - - REFERENCIA DIRECCINÓN - - - - - - */
			div.content div.content-main div.row div.referenciasDireccion div{ 
				width: 100% !important; 
				float: none;
			}
			div.content div.content-main div.row div.referenciasDireccion div.area{ margin-bottom: 15px; }
			div.content div.content-main div.row div.referenciasDireccion div.imagen { text-align: center; }
		/* - - - - - END REFERENCIA DIRECCINÓN - - - - - - */

		/* - - - - - #FOOTER - - - - - - */
			/*div#footer div.opciones a{ margin: 0 1.5%; }
			div#footer div.opciones a p{ font-size: 12px; }
			div#footer div.opciones a img{ width: 25px; }*/
		/* - - - - - END #FOOTER - - - - - - */
	}
/* - - - - - END MEDIA - - - - - - */

@media (max-height: 900px) {
  
  div.content {
  	margin-bottom: 0%;
  }
  
  div.content:after {
  	content: "";
  	display: block;
  }
  
  /*div#footer {
  	    /* padding-top: 44px; 
    min-width: 100%;
    position: relative;
    bottom: 0%;
	/* zindex 
  }*/
}
/*
@media (min-height: 900px) {
  
  div.content {
  	margin-bottom: 0%;//5%
  }
  
  div.content:after {
  	content: "";
  	display: block;
  	margin-top: 38%;
  }
  
  div#footer {
  	min-width: 100%;
    /*background-color: #EAEAEA;
    margin-top: 30%;
    /*padding: 34px 0;
    /*top: 230px;
    position: relative;
    bottom: 0%;
  }
}*/

.blockedCursor:hover{
	cursor:no-drop;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ngdialog.homonimosModal .ngdialog-content{
	width: 90% !important;	
}

.miniloading{
	/*position: absolute;*/
	width: 1.5em;
    height: 1.5em;
    background-image: url(../images/loading.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%
}

.codigoCorrecto{
	/*position: absolute;*/
	width: 1.5em;
    height: 1.5em;
    background-image: url(../images/progreso/circuloVerde.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%
}

.apagarHover{
	background: green;
}

.apagarHover:hover{
	background: red;
}

table td.textCodigo { 
	width:296px;
	height:30px;	
}

table tr.trCodigo { 
	width:296px;
	height:30px;	
}

.codigo td, .codigo a, .codigo img{
	height:30px !important;
	padding:0px !important;
}

.codigo input{
	height:30px !important;
}

.bordeIzq{
	    border: 1px solid #CCCCCC;
	    border-right: none;
}

.bordeDer{
	    border: 1px solid #CCCCCC;
	    border-left: none;
}

.botonCodigoAzul{
		-webkit-appearance: none !important;
	border-radius:0px !important;
	width: 160px;
    cursor: pointer;
    margin: 5px 0;
    vertical-align: middle;
    background-color: #16C4CC;
    font-family: "Roboto-Medium", Arial;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    border: none;
    color:white !important;
    padding: 7px;	
}

.botonCodigoGris{
	-webkit-appearance: none !important;
	border-radius:0px !important;
	width: 160px;
	height:41px !important;
    cursor: pointer;
    color:white !important;
    margin: 5px 0;
    vertical-align: middle;
    background-color: #C3C3C3;
    font-family: "Roboto-Medium", Arial;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    border: none;
    padding: 7px;	
}

.AvisoAvalGris{
    background-color: #C3C3C3;
    display: inline-block;
}

.btnAvalAzul{
	width: 250px !important;
	background-color: #16C4CC;
	color: #FFFFFF;
    font-family: "Roboto-Medium", Arial;
    padding: 10px 0;
    display: inline-block;
    text-align: center;
    font-size: 16px;
}

.ngdialog.centerDialog .ngdialog-content{
	/*width: 90% !important;*/
	/*height: 100%;*/
	 /*background: black;*/
        /*color: white;*/
        /*border-radius: 1em;*/
        /*padding: 1em;*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        line-height: inherit;
		
}

.pasoDeshabilitado{
  	opacity: 0.5 !important;
   	pointer-events: none !important;
}

.productoTDCDeshabilitado{
  	opacity: 0.5 !important;
}
    
.table-footer{
	width: 100%;
	height: 90%;
	border-collapse: collapse;
	border-style: 0
}

#faqCuanto{
	text-align: center;
	font-size: 26px;
	margin: 20px auto 10px;
	font-family: 'Roboto-Medium';
	color: black;
	
}

* { -webkit-touch-callout: none !important; }
*:not(input,textarea) { -webkit-user-select: none !important; }

.botonOfertaAzul{
	-webkit-appearance: none !important;
	border-radius:0px !important;
	width: 140px;
    cursor: pointer;
    color:white !important;
    margin: 5px 0;
    vertical-align: middle;
    background-color: #C3C3C3;
    font-family: "Roboto-Medium", Arial;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    border: none;
    padding: 7px;	
}


.filtro{
	width: 80%;
	padding: 5px;
	background-image: url("../images/busqueda.jpg");
	background-position: center right;
	background-repeat: no-repeat;
	border: 1px solid #C1C1C1;
	padding-right: 23px;
}

.btnSeguro{
	background: #0AAF77;
    color: #fff;
}

.primerDiv{
	background: #007048;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}
.segundoDiv{
	font-size: 23px;
}
.tercerDiv{
	font-size: 14px;
    padding-bottom: 10px
}

.listaSeguro{
	list-style-type: disc;
    color: #16E6D9;
    font-size: 20px;
    padding: 20px;
    text-align: left;
}
.listaSeguroNumero{
	list-style-type: decimal;
    color: black;
    font-size: 14px;
    padding: 20px;
    text-align: left;
}

.divSeguro{
	color: black;
	font-size: 13px;
}

.topClass{
	margin-top: 24px;
}

.topClassMenu{
	margin-top: 21px;
}

.sinPadding{
	padding: 0px !important;
}

::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.3); 
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.documentoMini{
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.documentoMini img{
	max-height: 85%;
	max-width: 85%;
	margin: 0 auto;
}



/* CUENTAS CLIENTES */
    div.cuentas_cliente p{
		font-size: 16px;
		font-family: 'Roboto-Medium';
	}
	div.cuentas_cliente table th,
	div.cuentas_cliente table td{
		border: 1px solid #E2E2E2;
	}
	div.cuentas_cliente table th{
		background-color: #02A868;
		padding: 10px;
		color: #FFFFFF;
	}
	div.cuentas_cliente table td{
		padding: 10px;
		background-color: #FFFFFF;
		text-align: center;
	}
/* FIN CUENTAS CLIENTES */ 

/* COLUMNAS DEL MISMO TAMAÑO */
.isRow{
    display: flex;
    flex-wrap: wrap;
}
.isRow > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.isRow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.isRow > [class*='isCol'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
/*FIN COLUMNAS DEL MISMO TAMAÑO */

/* VISOR IMAGENES CONTRATOS */
	.visorImagenesContrato{
		overflow: auto;
/* 		max-width: 605px;  */
/* 		max-height: 95%; */
		margin: 0 auto;
		background: #525659;
	} 
	.visorImagenesContrato img{
		margin-top: 5px;
		max-width: 99%;
	}
		
	.visorImagenesContrato img:last-child{
		margin-bottom: 5px;
	}
	
	.modal-body ::-webkit-scrollbar-track-piece  { 
		background-color: white; 
	}
	
	.overflowHiddenHTML{
		overflow: hidden;
	}
	
	.overflowAutoHTML{
		overflow: auto;
	}
	
	.overflowInitialHTML{
		overflow: initial;
	}
	
	.overflowVisibleHTML{
		overflow: visible;
	}
/* FIN VISOR IMAGENES CONTRATO */

.minHeight90{
	min-height: 85px !important;
}

.listaActivaTAZ{
	color:#C47568;
}

.listaActivaTAZ p{
	color:black;
}

.ordenProductosTDC{
	display:inline-block;
	width: 47.5%;
}

div.ordenaPaddingTDCNew:nth-child(2n+2){
	padding-left: 5%;
}

div.ordenaPaddingTDC:nth-child(3n+2){
	padding-left: 1.6%;
	padding-right: 1.6%;
	padding-bottom: 2%;
}

a.btnRojoTDC{
	width:30%;
	color: #FFFFFF;
    font-family: "Roboto-Medium", Arial;
    padding: 10px 0;
    display: inline-block;
    zoom: 1;
    text-align: center;
    font-size: 16px;
    background-color: #b02a33;
    
}

a.btnRojoTDC:hover{
	background-color: #C90D0D;
	cursor: pointer;
}

a.btnVerdeTDC{
	width:30%;
	color: #FFFFFF;
    font-family: "Roboto-Medium", Arial;
    padding: 10px 0;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    background-color: #06895A;
}

a.btnVerdeTDC:hover{
	background-color: #2b996f;
	cursor: pointer;
}