.footer{
/* 	position: absolute; */
/* 	bottom:0px; */
}

#dvFooter{
	bottom: 0;
	position: absolute;
/* 	height: 110px; */
	width: 100%;
}

body{
    margin: 0px;
    padding:0px;
    height: 100%;
}

#contenedorPag{
	min-height:100%;
	position:relative;
}

#dvApp{
	padding-bottom: 160px;
}

.cafeZ1{
	background-color: #C47568;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  	-moz-user-select: none;     /* Firefox all */
  	-ms-user-select: none;      /* IE 10+ */
  	user-select: none;          /* Likely future */ 
}

.cafeZ2{
	background-color: #D68F85;
	opacity:.5;
}