div.gastos{
	width: 76%;
	margin: 0 auto;
}
div.gastos div.gasto{
/*	float: left;*/
	display: inline-block;
	width: 48%;
	text-align: center;
	margin: 1%;
}
div.gastos div.gasto div.in{
	display: inline-block;
	width: 95%;
	max-width: 500px;
	border: 1px solid #3EB760;
	background-color: #F7F7F7;
	padding: 5px;
	text-align: center;
}
div.gastos div.gasto div.in img{
	width: 100%;
	max-width: 60px;
	margin-bottom: 5px;
}
div.gastos div.gasto div.in select{ font-size: 12px; }
div.gastos div.gasto div.in div.row{ width: 95%; }