/* - - - - - #MENU - - - - - - */
	div.content div.content-main ul#menu { margin: 0 auto; }
	div.content div.content-main ul#menu li {
		width: 19% !important;
		display: inline-block !important;
		*display: inline !important;
		*zoom: 1 !important;
		vertical-align: top !important;
		margin: 12px 2px 0 !important;
	}
	div.content div.content-main ul#menu li.active { margin-top: 0 !important; }
	
	div.content div.content-main ul.producto-lcr { margin-top: 15px; }
	div.content div.content-main ul.producto-lcr li {
		display: inline-block !important;
		margin: 15px;
	}
	
	div.content div.content-main ul.producto-lcr li a{
		font-size: 12pt;
    	padding: 10px 0px;
    	vertical-align: middle;
	}
	
	div.content div.content-main ul.producto-lcr li a span{
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	div.content div.content-main ul.producto-lcr li a span.nombre{
		padding-right: 10px;
	}
	
	div.content div.content-main ul.producto-lcr li a span.nombre,
	div.content div.content-main ul.producto-lcr li a span.cantidad {
		color: #FFFFFF;  
	}
	
	@mixin vertical-align($position: relative) {
  		position: $position;
  		top: 50%;
  		-webkit-transform: translateY(-50%);
  		-ms-transform: translateY(-50%);
  		transform: translateY(-50%);
	}
		
	div.content div.content-main ul#menu li a {
		display: block;
		font-size: 14px;
	}
	div.content div.content-main ul#menu li a span.icon,
	div.content div.content-main ul#menu li a span.name {
		display: block;
		padding: 8px 0;
		color: #FFFFFF;  
	}
	div.content div.content-main ul#menu li a span.icon { padding: 31px 0; }
	
	div.content div.content-main ul#menu li#prestamospersonales a span.icon img { background-image: url('../images/icon-menu/prestamo_inactivo.jpg'); }
	div.content div.content-main ul.producto-lcr li#prestamospersonales a span.icono-producto img { 
		background-image: url('../images/icon-menu/prestamo_inactivo.jpg'); 
		background-size: 18px 18px; 
		background-repeat: no-repeat;
		width: 18px;
		height: 18px;
	}
	div.content div.content-main ul#menu li#consumo a span.icon img { background-image: url('../images/icon-menu/consumo_inactivo.jpg'); }
	div.content div.content-main ul.producto-lcr li#consumo a span.icono-producto img { 
		background-image: url('../images/icon-menu/consumo_inactivo.jpg');
		background-size: 18px 18px; 
		background-repeat: no-repeat;
		width: 18px;
		height: 18px; 
	}
	div.content div.content-main ul#menu li#italika a span.icon img { background-image: url('../images/icon-menu/italika_inactivo.jpg'); }
	div.content div.content-main ul.producto-lcr li#italika a span.icono-producto img { 
		background-image: url('../images/icon-menu/italika_inactivo.jpg');
		background-size: 18px 18px; 
		background-repeat: no-repeat;
		width: 18px;
		height: 18px; 
	}
	div.content div.content-main ul#menu li#tarjetaazteca a span.icon img {background-image: url('../images/icon-menu/taz_inactivo.jpg');}
	div.content div.content-main ul.producto-lcr li#tarjetaazteca a span.icono-producto img { 
		background-image: url('../images/icon-menu/taz_inactivo.jpg');  
		background-size: 18px 18px; 
		background-repeat: no-repeat;
		width: 18px;
		height: 18px;
	}
	div.content div.content-main ul#menu li#telefonia a span.icon img { background-image: url('../images/icon-menu/telefonia_inactivo.jpg'); }
	div.content div.content-main ul.producto-lcr li#telefonia a span.icono-producto img { 
		background-image: url('../images/icon-menu/telefonia_inactivo.jpg');
		background-size: 18px 18px; 
		background-repeat: no-repeat;
		width: 18px;
		height: 18px; 
	}

	div.content div.content-main ul#menu li#prestamospersonales a span.icon 			{ background-color: #F7C5B7; }
	div.content div.content-main ul.producto-lcr li#prestamospersonales a span.cantidad	{ background-color: #F7C5B7; padding: 10px; }
	div.content div.content-main ul#menu li#consumo a span.icon 						{ background-color: #FAE1C3; }
	div.content div.content-main ul.producto-lcr li#consumo a span.cantidad				{ background-color: #FAE1C3; padding: 10px; }
	div.content div.content-main ul#menu li#italika a span.icon 						{ background-color: #B0C7DD; }
	div.content div.content-main ul.producto-lcr li#italika a span.cantidad		 		{ background-color: #B0C7DD; padding: 10px; }
	div.content div.content-main ul#menu li#tarjetaazteca a span.icon 					{ background-color: #ABD6C5; }
	div.content div.content-main ul.producto-lcr li#tarjetaazteca a span.cantidad		{ background-color: #ABD6C5; padding: 10px; }
	div.content div.content-main ul#menu li#telefonia a span.icon 						{ background-color: #B2E1E8; }
	div.content div.content-main ul.producto-lcr li#telefonia a span.cantidad			{ background-color: #B2E1E8; padding: 10px; }
	
	div.content div.content-main ul#menu li#prestamospersonales a span.name 			{ background-color: #F4B6A0; }
	div.content div.content-main ul#menu li#consumo a span.name 						{ background-color: #F8D7A0; }
	div.content div.content-main ul#menu li#italika a span.name 						{ background-color: #A0B8D8; }
	div.content div.content-main ul#menu li#tarjetaazteca a span.name 					{ background-color: #9DD0BD; }
	div.content div.content-main ul#menu li#telefonia a span.name 						{ background-color: #A5D8E3; }
	
	div.content div.content-main ul.producto-lcr li#prestamospersonales.active a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#prestamospersonales.hover a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#prestamospersonales a:hover span.icono-producto img,
	div.content div.content-main ul#menu li#prestamospersonales.active a span.icon img,
	div.content div.content-main ul#menu li#prestamospersonales.hover a span.icon img,
	div.content div.content-main ul#menu li#prestamospersonales a:hover span.icon img	{ background-image: url('../images/icon-menu/prestamo_activo.jpg'); }

	div.content div.content-main ul.producto-lcr li#consumo.active a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#consumo.hover a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#consumo a:hover span.icono-producto img,
	div.content div.content-main ul#menu li#consumo.active a span.icon img,
	div.content div.content-main ul#menu li#consumo.hover a span.icon img,
	div.content div.content-main ul#menu li#consumo a:hover span.icon img 				{ background-image: url('../images/icon-menu/consumo_activo.jpg'); }

	div.content div.content-main ul.producto-lcr li#italika.active a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#italika.hover a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#italika a:hover span.icono-producto img,
	div.content div.content-main ul#menu li#italika.active a span.icon img,
	div.content div.content-main ul#menu li#italika.hover a span.icon img,
	div.content div.content-main ul#menu li#italika a:hover span.icon img 				{ background-image: url('../images/icon-menu/italika_activo.jpg'); }

	div.content div.content-main ul.producto-lcr li#tarjetaazteca.active a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#tarjetaazteca.hover a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#tarjetaazteca a:hover span.icono-producto img,
	div.content div.content-main ul#menu li#tarjetaazteca.active a span.icon img,
	div.content div.content-main ul#menu li#tarjetaazteca.hover a span.icon img,
	div.content div.content-main ul#menu li#tarjetaazteca a:hover span.icon img 		{ background-image: url('../images/icon-menu/taz_activo.jpg'); }

	div.content div.content-main ul.producto-lcr li#telefonia.active a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#telefonia.hover a span.icono-producto img,
	div.content div.content-main ul.producto-lcr li#telefonia a:hover span.icono-producto img,
	div.content div.content-main ul#menu li#telefonia.active a span.icon img,
	div.content div.content-main ul#menu li#telefonia.hover a span.icon img,
	div.content div.content-main ul#menu li#telefonia a:hover span.icon img 			{ background-image: url('../images/icon-menu/telefonia_activo.jpg'); }
	
	/* Icon */ 
	div.content div.content-main ul#menu li#prestamospersonales.active a span.icon,
	div.content div.content-main ul#menu li#prestamospersonales.hover a span.icon,
	div.content div.content-main ul#menu li#prestamospersonales a:hover span.icon 		{ background-color: #ED6F48; }
	
	div.content div.content-main ul.producto-lcr li#prestamospersonales.active a,
	div.content div.content-main ul.producto-lcr li#prestamospersonales.hover a,
	div.content div.content-main ul.producto-lcr li#prestamospersonales.active a		{ @include vertical-align(); background-color: #ED6F48; }

	div.content div.content-main ul#menu li#consumo.active a span.icon,
	div.content div.content-main ul#menu li#consumo.hover a span.icon,
	div.content div.content-main ul#menu li#consumo a:hover span.icon					{ background-color: #F4B364; }
	
	div.content div.content-main ul.producto-lcrli#consumo.active a,
	div.content div.content-main ul.producto-lcr li#consumo.hover a,
	div.content div.content-main ul.producto-lcr li#consumo.active a					{ @include vertical-align(); background-color: #F4B364; }
	
	div.content div.content-main ul#menu li#italika.active a span.icon,
	div.content div.content-main ul#menu li#italika.hover a span.icon,
	div.content div.content-main ul#menu li#italika a:hover span.icon					{ background-color: #3672AD; }
	
	div.content div.content-main ul.producto-lcr li#italika.active a,
	div.content div.content-main ul.producto-lcr li#italika.hover a,
	div.content div.content-main ul.producto-lcr li#italika.active a					{ @include vertical-align(); background-color: #3672AD; }
	
	div.content div.content-main ul#menu li#tarjetaazteca.active a span.icon,
	div.content div.content-main ul#menu li#tarjetaazteca.hover a span.icon,
	div.content div.content-main ul#menu li#tarjetaazteca a:hover span.icon  			{ background-color: #2B996F; }

	div.content div.content-main ul.producto-lcr li#tarjetaazteca.active a, 
	div.content div.content-main ul.producto-lcr li#tarjetaazteca.hover a, 
	div.content div.content-main ul.producto-lcr li#tarjetaazteca.active a 				{ @include vertical-align(); background-color: #2B996F;}

	div.content div.content-main ul#menu li#telefonia.active a span.icon,
	div.content div.content-main ul#menu li#telefonia.hover a span.icon,
	div.content div.content-main ul#menu li#telefonia a:hover span.icon 				{ background-color: #39B5C9; }
	
	div.content div.content-main ul.producto-lcr li#telefonia.active a,
	div.content div.content-main ul.producto-lcr li#telefonia.hover a,
	div.content div.content-main ul.producto-lcr li#telefonia.active a 					{ @include vertical-align(); background-color: #39B5C9;}

	/* Name */
	div.content div.content-main ul#menu li#prestamospersonales.active a span.name,
	div.content div.content-main ul#menu li#prestamospersonales.hover a span.name,
	div.content div.content-main ul#menu li#prestamospersonales a:hover span.name 		{ background-color: #E5490C; }

	div.content div.content-main ul#menu li#consumo.active a span.name,
	div.content div.content-main ul#menu li#consumo.hover a span.name,
	div.content div.content-main ul#menu li#consumo a:hover span.name 					{ background-color: #EF9D0A; }

	div.content div.content-main ul#menu li#italika.active a span.name,
	div.content div.content-main ul#menu li#italika.hover a span.name,
	div.content div.content-main ul#menu li#italika a:hover span.name 					{ background-color: #0E4AA0; }
	
	div.content div.content-main ul#menu li#tarjetaazteca.active a span.name,
	div.content div.content-main ul#menu li#tarjetaazteca.hover a span.name,
	div.content div.content-main ul#menu li#tarjetaazteca a:hover span.name 			{ background-color: #06895A; }

	div.content div.content-main ul#menu li#telefonia.active a span.name,
	div.content div.content-main ul#menu li#telefonia.hover a span.name,
	div.content div.content-main ul#menu li#telefonia a:hover span.name 				{ background-color: #199DBC; }
/* - - - - - END #MENU - - - - - - */

/* - - - - - #COTIZADOR INFO - - - - - - */
	div.content div.content-main div.cotizador {
		border: solid 1px #F79857;
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.cotizadorConsumo {
		border: solid 1px #F4B364;
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.cotizadorItalika {
		border: solid 1px #00C3CC;
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.cotizadorTelefonia {
		border: solid 1px #199DBC;
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.cotizadorTarjetaAzteca {
		border: solid 1px #11824c;
		width: 78%;
		margin: 0 auto;
	}

	/* div.content div.content-main div#cotizadorSimulador {
		border: solid 1px #F79857;
		width: 78%;
		margin: 0 auto;
	} */
	div.content div.content-main div#cotizadorSimulador div#pago,
	div.content div.content-main div#cotizadorSimulador div#semana {
		width: 50%;
		*width: 49.5%;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: top;
	}
	div.content div.content-main div#cotizadorSimulador div#semana h3,
	div.content div.content-main div#cotizadorSimulador div#pago h3 {
		margin: 15px 0 5px;
		font-size: 18px;
		color: #6D6D6D !important;
	}
	div.content div.content-main div#cotizadorSimulador div#semana p,
	div.content div.content-main div#cotizadorSimulador div#pago p { 
		font-size: 15px;
		color: #6D6D6D !important;
	}
	div.content div.content-main div#cotizadorSimulador div#pago h3 {
		font-family: 'Roboto-Medium';
		font-size: 21px;
	}
	div.content div.content-main div#cotizadorSimulador span.money {
		display: block;
		padding: 15px 0;
		font-family: 'Roboto-Medium';
		font-size: 25px;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div {
		width: 40%;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
		padding: 5px 0;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div span { display: block; }
	div.content div.content-main div#cotizadorSimulador div#pago div span.nota {
		font-size: 14px;
		font-family: 'Roboto-Medium';
		color: #F79857;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div span.notaConsumo {
		font-size: 14px;
		font-family: 'Roboto-Medium';
		color: #F4B364;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div span.notaItalika {
		font-size: 14px;
		font-family: 'Roboto-Medium';
		color: #3672AD;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div span.notaTelefonia {
		font-size: 14px;
		font-family: 'Roboto-Medium';
		color: #199DBC;
	}
	div.content div.content-main div#cotizadorSimulador div#pago div span.money.naranja {
		padding: 1px 0; 
		color: #F79857;
		background: 0;
	}
/* - - - - - END #COTIZADOR INFO - - - - - - */

/* - - - - - FICHA - - - - - */
	.capacidad-ficha{
		width: 100%;
		color: #6D6D6D;
    	font-size: 15px; 
	}
	
	.capacidad-ficha{
		margin: 5% 0 0;
	}

	.capacidad-ficha tr th,
	.capacidad-ficha tr td{
		vertical-align: middle;
		text-align: center;
	}
	
	.capacidad-ficha tr td ul{
		text-align: left;
	}
	
	.capacidad-ficha tr td ul li{
		width: 100%;
		padding: 5px 0;
		border-bottom: 2px solid #EDEDED;
	}
	
	.capacidad-ficha tr td ul li:last-child{
		border-bottom: none;
	}
	
	.capacidad-ficha tr td ul li div{
		display: inline-flex;
		vertical-align: middle;
		width: 100%;
	}
	
	.capacidad-ficha tr td ul li div > .col1{
		width: 1.5em;
	}
	
	.capacidad-ficha tr td ul li div > .col2{
		width: 60%;
		margin-left: 2%;
		margin-top: 2%;
	}
	
	.capacidad-ficha tr td ul li div > .col3{
		width: 30%;
		text-align: right;
		margin-top: 2%;		
	}
	
	.capacidad-ficha tr td ul li #tarjetaAztecaProducto .col1.icono-producto{
		background-image: url('../images/icon-menu/taz_activo.jpg');
		background-repeat: no-repeat;
    	height: 1.5em;
    	background-size: 1.5em;
    	border-radius: 10px;
	}	
	
	.capacidad-ficha tr td ul li #prestamospersonales .col1.icono-producto{
		background-image: url('../images/icon-menu/prestamo_activo.jpg');
		background-repeat: no-repeat;
    	height: 1.5em;
    	background-size: 1.5em;
    	border-radius: 10px;
	}
	
	.capacidad-ficha tr td ul li #consumo .col1.icono-producto{
		background-image: url('../images/icon-menu/consumo_activo.jpg');
		background-repeat: no-repeat;
    	height: 1.5em;
    	background-size: 1.5em;
    	border-radius: 10px;
	}
	
	.capacidad-ficha tr td ul li #italika .col1.icono-producto{
		background-image: url('../images/icon-menu/italika_activo.jpg');
		background-repeat: no-repeat;
    	height: 1.5em;
    	background-size: 1.5em;
    	border-radius: 10px;
	}
	
	.capacidad-ficha tr td ul li #telefonia .col1.icono-producto{
		background-image: url('../images/icon-menu/telefonia_activo.jpg');
		background-repeat: no-repeat;
    	height: 1.5em;
    	background-size: 1.5em;
    	border-radius: 10px;
	}
/* - - - - - END FICHA - - - - - */
