/* Liberación de Crédito */
	div.liberacionCredito h1{ font-size: 16px; }
	div.liberacionCredito{
		width: 85%;
		margin: 0 auto;
		margin: 13px auto 7px auto;
	}
	div.liberacionCredito hr{
		border: 0;
		background-color: #D6D6D6;
		color: #D6D6D6;
		border-color: #D6D6D6;
		height: 1px;
		padding: 0;
		margin: 20px 0;
	}
/* End Liberación de Crédito */

/* Beneeficios */
	div.beneficios p{ font-size: 16px; }
	div.beneficios ul{ 
		list-style-type: disc; 
		list-style-position: inside;
		padding-left: 5px;
	}
	div.beneficios ul li{
		font-size: 14px;
		color: #9C7465;
	}
	div.beneficios ul li span{ color: #000000; }
	div.beneficios ul li, div.beneficios p{ margin: 15px 0; }
/* End Beneeficios */