#google_streetview img {
   	border: none !important;
   	max-width: none !important;
}

.angular-google-map-container {
   	width: 100%;
   	height: 100%;
}
	
.gmnoprint a, .gmnoprint span, .gm-style-cc {
   	display:none;
}
	
.gm-style div a {
	pointer-events: none !important;
   	cursor: default;
   	display: none !important;
}

.gm-style .gm-style-iw{
	display: none;
}

.gm-rev{
    display:none;
}

.gm-website{
    display:none;
}

.gm-wsv{
    display:none;
}
	
.google-noneView{
	width: 100%;
   	height: 100%;
   	background: #E5E3DF;
   	text-align: center;
   	position: relative;
   	display: none;
}
	
.google-noneView .leftImage{
    position: absolute;
    /* height: 50%; */
    top: 50%;
    left: 13%;
    /* width: 90%; */
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);	
}	

.google-noneView .center-message{
	position: absolute;
/* 	height: 50%; */
    top: 50%;
   	left: 60%;
   	width: 67%;
   	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}

.google-noneView .center-message label{
	color: #6C6C6C;
	font-weight: 800;
	text-shadow: #B0BEC5;
	margin-bottom: 2px;
	display: block;
}