@media only screen and (max-width: 1023px) {
	div.content div.content-izq, div.content div.content-der{ width: 100%; }
	div.content div.content-izq, div.content div.content-der, div.content div.content-main{ 
		float: none; 
		display: block;
	}

	/* - - - - - .content-main - - - - - - */
		div.content div.content-main,
		div.content div.content-der,
		div.content div.back {
	   		width: 90%;
	   	}
		
		/* - - - - - .CONTENT-IZQ - - - - - - */
		div.content div.content-izq{ display: none;  }
		.menuMedia{ position: inherit !important;width:inherit !important; }
		/* - - - - - .CONTENT-DER - - - - - - */
		div.content div.content-der{ display: none; }
		div.content div.content-der{ 
			position: static; 
			clear: both;
			padding-top: 20px;
			margin: 0 auto;
		}
		div.content div.content-der div.container{
			position: static;
			transform: translate(0%, -20%);
		}
   	/* - - - - - End .content-main - - - - - - */
}

@media only screen and (max-width: 500px) {
	/* - - - - - .content-main - - - - - - */
		div.content div.content-main ul#menu li { width: 16.5%; }
		div.content div.content-main ul#menu li a span.name { display: none; }

		div.content div.content-main div#como, 
		div.content div.content-main div#cuanto,
		div.content div.content-main div#cotizador,
		div.content div.content-main div.row { width: 92.5%; }

		div.content div.content-main div#cotizador div#pago,
		div.content div.content-main div#cotizador div#semana{ 
			display: block;
			width: 100%;
		}
	/* - - - - - End .content-main - - - - - - */
}

