.porcentimg img{ 
		float: right;
	}
.content .content-main .main{ padding: 12px 17px; }
.content .content-main .main.encabezado{ padding: 0 17px 0 17px; }
.content .content-main .main .menu .fila{ padding: 5px 0; }
.content .content-main .main .menu .fila a.opc{ 
	width: 48%; 
	position: relative;
	background-color: #FFFFFF;
}
.content .content-main .main .menu .fila a.opc.disabled{
	pointer-events: none!important;
	cursor: default !important;
}
.content .content-main .main .menu .fila a.opc.disabled table{
	opacity: 0.50;
	filter: alpha(opacity=50);
}
.content .content-main .main .menu .fila a.opc img{ display: block; }
.content .content-main .main .menu .fila a.opc.colIzq{ float: left; }
.content .content-main .main .menu .fila a.opc.colDer{ float: right; }

/* - - - - - TABLE - - - - - - */
	.content .content-main .main .menu .fila a.opc{ 
		height: 111px; 
		cursor: pointer;
		margin: 5px;
	}
	.content .content-main .main .menu .fila a.opc table,
	.content .content-main .main .menu .fila a.opc table td.progreso{ 
		width: 100%; 
		height: 100%;
		vertical-align: top;
	}
	.content .content-main .main .menu .fila a.opc table td.progreso h2{ 
		width: 90%;
		margin: 10px auto 0 auto;
		font-size: 16px; 
		color: #FFFFFF;
	}
	
	/* - - - - - LAYOUT - - - - - - */
	.content .content-main .main .menu .fila a.opc table td.progreso table.layout{ height: 100%; }
	.content .content-main .main .menu .fila a.opc table td.progreso table.layout td.header{ vertical-align: top; }
	.content .content-main .main .menu .fila a.opc table td.progreso table.layout td.footer{ vertical-align: bottom; }

	/* - - - - - AVANCE - - - - - - */
	.content .content-main .main .menu .fila a.opc table td.progreso table.avance{
		width: 90%;
		margin: 5px auto;
		color: #FFFFFF;
		font-family: "Roboto-Medium", Arial, Helvetica;
		font-size: 14px;
	}
	.content .content-main .main .menu .fila a.opc table td.progreso table.avance td.porcentaje{ 
		text-align: right; 
		font-size: 18px;
	}
/* - - - - - END TABLE - - - - - - */

/* - - - - - COLORES - - - - - - */
	.content .content-main .main .menu .fila a.opc.opDatosPersonales table tr td #numSeccion	{ background-color: #ca5100; }
	.content .content-main .main .menu .fila a.opc.opDatosHogar table tr td #numSeccion 		{ background-color: #a7523c; }
	.content .content-main .main .menu .fila a.opc.opDatosEmpleo table tr td #numSeccion 	{ background-color: #007cad; }
	.content .content-main .main .menu .fila a.opc.opIngresosGastos table tr #numSeccion 	{ background-color: #348e4d; }
	.content .content-main .main .menu .fila a.opc.opReferencias table tr td #numSeccion 	{ background-color: #96604b; }
	.content .content-main .main .menu .fila a.opc.opExpediente table tr td #numSeccion 		{ background-color: #694d42; }
	.content .content-main .main .menu .fila a.opc.opContratos table tr td #numSeccion		{ background-color: #9c706a; }
	.content .content-main .main .menu .fila a.opc.opRevisionExpedientes table tr td #numSeccion { background-color: #694d42; }
	.content .content-main .main .menu .fila a.opc.opEntregaTAZ table tr td #numSeccion	{ background-color: #4b984b; }

	.content .content-main .main .menu .fila a.opc.opDatosPersonales table 	{ background-color: #F99755; }
	.content .content-main .main .menu .fila a.opc.opDatosHogar table 		{ background-color: #FB7C5B; }
	.content .content-main .main .menu .fila a.opc.opDatosEmpleo table 		{ background-color: #009BD8; }
	.content .content-main .main .menu .fila a.opc.opIngresosGastos table 	{ background-color: #44B764; }
	.content .content-main .main .menu .fila a.opc.opObligado table 		{ background-color: #25B79B; }
	.content .content-main .main .menu .fila a.opc.opReferencias table 		{ background-color: #D8967C; }
	.content .content-main .main .menu .fila a.opc.opExpediente table 		{ background-color: #9E7464; }
	.content .content-main .main .menu .fila a.opc.opContratos table 		{ background-color: #EAA69D; }
	.content .content-main .main .menu .fila a.opc.opRevisionExpedientes table 		{ background-color: #9E7464; }
	.content .content-main .main .menu .fila a.opc.opBitacora table 		{ background-color: #EFC081; }
	.content .content-main .main .menu .fila a.opc.opAdelantoNominca table 		{ background-color: #9a5cb4; }
	.content .content-main .main .menu .fila a.opc.opNominaAzteca table 		{ background-color: #44B764; }
	.content .content-main .main .menu .fila a.opc.opEntregaTAZ table 		{ background-color: #4b984b; }
	
	.content .content-main .main .menu .fila a.opc.opPaga table 		{ background-color: #ff5450; }
	
	.content .content-main .main .menu .fila a.opc.opCambaceo table 		{ background-color: #a97ba2; }
	
	.content .content-main .main .menu .fila a.opc.opMenuDisabled table 		{ background-color: #b3b3b3; }
	
/* - - - - - END COLORES - - - - - - */

/* - - - - - COLORES PROGRESSBAR - - - - - - */
	.progressbar #progressbar_opDatosPersonales.ui-widget-content 		{ background-color: #E2640E; }
	.progressbar #progressbar_opDatosHogar.ui-widget-content 			{ background-color: #DB3919; }
	.progressbar #progressbar_opDatosEmpleo.ui-widget-content 			{ background-color: #02779B; }
	.progressbar #progressbar_opIngresosGastos.ui-widget-content 		{ background-color: #1D8936; }
	.progressbar #progressbar_opObligado.ui-widget-content 				{ background-color: #1F9B83; }
	.progressbar #progressbar_opReferencias.ui-widget-content 			{ background-color: #B2735D; }
	.progressbar #progressbar_opExpediente.ui-widget-content 			{ background-color: #856255; }
	.progressbar #progressbar_opContratos.ui-widget-content 			{ background-color: #D2958E; }
	
	.progressbar #progressbar_opDatosPersonales .ui-widget-header 		{ background-color: #FBB67D; }
	.progressbar #progressbar_opDatosHogar .ui-widget-header 			{ background-color: #F99787; }
	.progressbar #progressbar_opDatosEmpleo .ui-widget-header 			{ background-color: #44B5D8; }
	.progressbar #progressbar_opIngresosGastos .ui-widget-header 		{ background-color: #7CC48B; }
	.progressbar #progressbar_opObligado .ui-widget-header 				{ background-color: #5BCEB8; }
	.progressbar #progressbar_opReferencias .ui-widget-header 			{ background-color: #E0A894; }
	.progressbar #progressbar_opExpediente .ui-widget-header 			{ background-color: #AF8E84; }
	.progressbar #progressbar_opContratos .ui-widget-header 			{ background-color: #EABAB7; }
/* - - - - - END COLORES PROGRESSBAR - - - - - - */

@media only screen and (max-width: 600px) {
	.content .content-main .main .menu .fila{ padding: 0; }
	.content .content-main .main .menu .fila a.opc{ width: 100%; }
	.content .content-main .main .menu .fila a.opc{ margin: 5px 0; }
}

/* - - - - - COTIZADOR - - - - - - */
	div.content div.content-main div#cotizador{
		border: none !important;
		background-color: #DDFAF9;
	}
/* - - - - - END COTIZADOR - - - - - - */

/* - - - - - RESUMEN MONTO - - - - - - */
	div.main div.resumen_monto{  }
	div.main div.resumen_monto div.col{
		width: 19.2%;
		*width: 19.1%;
		margin: 0 0.5%;
/* 		height: 100px; */
		min-height:71px;
		float: left;
		background-color: #DDF9F9;
	}
	div.main div.resumen_monto div.col.primero{ margin-left: 0; }
	div.main div.resumen_monto div.col.ultimo{ margin-right: 0; }
	div.main div.resumen_monto div.col table.in{ 
		width: 100%;
/* 		height: 100%; */
	}
	div.main div.resumen_monto div.col table.in td{
		text-align: center;
		vertical-align: top;
		padding: 10px;
	}
	div.main div.resumen_monto div.col table.in td h2, 
	div.main div.resumen_monto div.col table.in td h3{
		margin: 0;
		padding: 0;
		display: inline-block;
		font-family: 'Roboto-Medium';
		margin: 3px 0;
	}
	div.main div.resumen_monto div.col table.in td h2{
		font-size: 17px;
		color: #6D6D6D;
	}
	div.main div.resumen_monto div.col table.in td h3{ font-size: 16px; }
	div.main div.resumen_monto div.col table.in td p{
		color: #939393 !important;
		font-size: 13px;
		padding: 3px 0;
	}
	div.main div.resumen_monto div.col.primero table.in td{ vertical-align: top; }
/* - - - - - END RESUMEN MONTO - - - - - - */

/* - - - - - RESUMEN - - - - - - */
	div#cotizador{ 
		width: 100% !important; 
		height: 130px;
	}
	table.resumen{ width: 100%; }
	table.resumen td{ vertical-align: middle; }
	#cotizador #semana{ height: 100%; }
	div.cotIzq, div.cotDer, div.cotCen{ 
		display: inline-block; 
		*display: inline;
		*zoom: 1;
	}
	div.cotIzq{ 
		width:34.5%;
		*width:34.3%;
	}
	div.cotDer{ width:64.5%; }
	div.cotCen{ width: 1%; }
/* - - - - - END RESUMEN - - - - - - */

/* - - - - - MAX /600 - - - - - - */
@media only screen and (max-width: 600px){
	div.cotIzq, div.cotDer{ width: 100%; }
	div#cotizador{ height: auto; }
	#cotizador #semana, #cotizador #pago{ width: 100% !important; }
}

/* - - - - - MAX /700 - - - - - - */
@media only screen and (max-width: 700px){
	/* - - - - - RESUMEN MONTO - - - - - - */
	div.main div.resumen_monto div.col{
		width: 32.5%;
		margin-bottom: 10px; 
	}
	div.main div.resumen_monto div.col table.in td h2{ font-size: 18px; }
	div.main div.resumen_monto div.col table.in td h3{ font-size: 20px; }
	div.main div.resumen_monto div.col table.in td p { font-size: 12px; }
}