/* - - - - - MENUSIDE - - - - - - */
	ul.menuSide{ width: 90%; }
	ul.menuSide li{ 
		margin: 3px 0; 
		height: 35px;
	}
	ul.menuSide li a{
		display: block;
		width: 100%;
		height: 100%; 
		font-size: 12px;
		color: #FFFFFF;
		position: relative;
	}
	ul.menuSide li a img{ vertical-align: middle; }

	/* Table */
	ul.menuSide li a table{ width: 100%; }
	ul.menuSide li a table td.imagen{ width: 35px; }
	ul.menuSide li a table td.texto{ padding-left: 5%; }
	ul.menuSide li a table td.porcentaje{
		text-align: center;
		width: 33px;
	}
	ul.menuSide li a table td, ul.menuSide li a table td img{ vertical-align: middle; }

	/* Color */
	ul.menuSide li.btnMenu 					{ background-color: #11A59D; }
	ul.menuSide li.btnDatosPersonales 		{ background-color: #FCB578; }
	ul.menuSide li.btnDatosHogar 			{ background-color: #FA9683; }
	ul.menuSide li.btnDatosEmpleo 			{ background-color: #3DB4D9; }
	ul.menuSide li.btnIngresosGastos 		{ background-color: #7AC488; }
	ul.menuSide li.btnAval 					{ background-color: #55CEB7; }
	ul.menuSide li.btnReferencias 			{ background-color: #E0A791; }
	ul.menuSide li.btnExpediente 			{ background-color: #AF8D82; }
	ul.menuSide li.btnContratos 			{ background-color: #EAB9B5; }
	ul.menuSide li.btn1 					{ background-color: #F99D8C; }
	ul.menuSide li.btn2 					{ background-color: #FFD5B6; }
	ul.menuSide li.btn3 					{ background-color: #DBA19A; }
/* - - - - - END MENUSIDE - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 800px) {
		ul.menuSide{ margin: 0 auto; }
	}
/* - - - - - END MEDIA - - - - - - */