/*CONDICIONAMIENTO MESA*/
.detalle {
    border: 2px solid #24b7b3;
    background-color: #ffffff;
    font-size: 14px;
    width: 340px;
    padding: 10px;
	border-radius: 15px;
	position: absolute;
	margin: -180px;
	font-family: 'Roboto-Regular';
}
.detalleS {
    border: 2px solid #24b7b3;
    background-color: #ffffff;
    font-size: 14px;
    width: 340px;
    padding: 10px;
	border-radius: 15px;
	position: absolute;
	margin: -180px;
	font-family: 'Roboto-Regular';
}
.detalle span{ font-size: 11px;color:#6d6d6d; margin-left: 43px;}
.detalle div{ padding: 5px 0px;}
.detalle div img {
    padding: 0px 2px;
    width: 12px;
    vertical-align: middle;
}

.detalle:after {
    content: "";
    border-top: 0px solid #ffffff;
    border-bottom: 0px solid rgba(108, 6, 239, 0);
    border-left: 0px solid rgba(52, 152, 219, 0);
    border-right: 0px solid rgba(52, 152, 219, 0);
    /* left: 50px; */
    position: absolute;
    margin-left: 74px;
    margin-top: 10px;
    position: absolute;
}
.detalle:before {
    content: "";
    border-top: 0px solid #29c19a;
    border-bottom: 0px solid rgba(108, 6, 239, 0);
    border-left: 0px solid rgba(52, 152, 219, 0);
    border-right: 0px solid rgba(52, 152, 219, 0);
    /* left: 50px; */
    position: absolute;
    margin-left: 70px;
    margin-top: 115px;
    position: absolute;
}
	.txtDetalle {
    font-size: 12px;
    color: #bf24b7;
    line-height: 21px;
		font-family: 'Roboto-Regular';
}
	.txtDetalle img{width: 17px; float: left; padding: 0px 5px;}
	.ver{display: block;}
	
	.txtDetalle.verDetalle {
    width: 200px;
    position: absolute;
    margin-top: 1px;
    margin-left: 12px; cursor: pointer;
}
/*FIN CONDICIONAMIENTO MESA*/

/*DOCUMENTOS RECHAZADOS POR MESA*/
div.ContIngresos{background-color: #484848;height: 710px;}
.VisorMesa{ width: 70%; margin: auto;color: #ffffff; text-align: center;}
.titVisor{text-align: center;line-height: 24px;}
.txtVisor{ padding: 20px 0px; text-align: left;}
.titVisor span{font-size: 20px;}
.comprobantes{width: 570px; margin: auto;margin-top: 31px;}
.comprobantes div {
    float: left;
    padding: 20px 0px 20px 0px;
    width: 33.3%;
    text-align: center;
}
.comprobantes div img{    width: 50%;}

a.btnVisor {
    font-size: 17px;
    text-align: center;
    border: 0px solid #00be77;
    text-decoration: none;
    background-color: #ededed;
    color: #484848;
    cursor: pointer;
    padding: 4px 43px;
    margin: 10px;
}
.imgVisorG{ height: 40%; }
/* FIN DOCUMENTOS RECHAZADOS POR MESA*/