/* - - - - - .MI CRÉDITO - - - - - - */
	div.content div.content-main div.h {
		padding: 8px 5px;
		font-family: 'Roboto-Thin';
		font-size: 22px;
		background-color: #C47568;
		color: #FFFFFF; 
	}
	div.content div.content-main div.h img { 
		vertical-align: middle;
		margin-right: 10px;
	}
	div.content div.content-main div.info-cliente {
		width: 92%;
		margin: 10px auto;
	}
	div.content div.content-main div.info-cliente.bgWhite {
		background-color: rgba(255,255,255,0.70);
		-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#85FFFFFF,endColorstr=#85FFFFFF);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#85FFFFFF,endColorstr=#85FFFFFF);
	}
	div.content div.content-main div.info-cliente div.img-cliente { width: 20%; }
	div.content div.content-main div.info-cliente div.nombre-cliente { width: 80%; }
	div.content div.content-main div.info-cliente div.img-cliente,
	div.content div.content-main div.info-cliente div.nombre-cliente {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	div.content div.content-main div.info-cliente div.img-cliente img {
		position: relative;
		border-radius: 50%;
		width: 90px;
		height: 90px;
		border: solid 3px #FFFFFF;
	}
	div.content div.content-main div.info-cliente div.nombre-cliente {
		font-size: 20px;
		color: #383838;
		line-height: 25px;
	}
	div.content div.content-main div.info-cliente h2 {
		width: 100%;
		margin: 15px 0 5px;
		font-size: 22px;
		color: #6D6D6D;
	}
	div.content div.content-main div.info-cliente div#total,
	div.content div.content-main div.info-cliente div#ocupado,
	div.content div.content-main div.info-cliente div#disponible {
		width: 33%;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: top;
		margin: 5px 0 15px;
	}
	div.content div.content-main div.info-cliente p {
		font-size: 15px;
		color: #6D6D6D;
		line-height: 20px;
	}
	div.content div.content-main div.info-cliente p.h { font-size: 18px; }
	div.content div.content-main div.info-cliente p.money {
		font-size: 25px;
		padding-top: 10px;
	}
	div.content div.content-main div.info-cliente p.money span { font-size: 20px; }
	div.content div.content-main div.info-cliente p.money.fOrange { font-size: 30px; }

	div.content div.content-main div.info-cliente div#semana,
	div.content div.content-main div.info-cliente div#pago {
		width: 50%;
		*width: 49.5%;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: top;
		margin: 5px 0 15px;
	}
	div.content div.content-main div.info-cliente div#pago div {
		width: 30%;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	div.content div.content-main div.info-cliente div#pago div#ahorro p.nota { font-size: 13px; }
	div.content div.content-main div.info-cliente div#pago div#ahorro p.money { 
		font-size: 20px;
		padding: 0;
	}
/* - - - - - END .MI CRÉDITO - - - - - - */