
.cuadro {

	margin: 0 auto;
	background-color:#ebebeb; 
	border:1px solid #red;
	border-radius: 3px;
	font-size: 11px;
	text-align:right; height: 490px; font-size: 14px;
}

#simplemodal-container div.modal-body1 p {
    color: #6d6d6d;
    line-height: 35px;
    margin-bottom: 0px;
    font-size: 14px;
    margin-top: 12px;
}

div.modal-body1 p span {color: #16c4cc; font-size: 29px;font-weight: bold;}

div.titAlternativas {
    font-size: 14px; text-align: left; width: 90%; margin: auto;color: #16c4cc; padding-bottom: 10px;    font-family: Roboto-Medium;
}

div.titAlternativasML {
    font-size: 22px; text-align: center; width: 90%; margin: auto; padding-bottom: 10px; font-family: Roboto-Medium;
}

.divTitAlternativa{ font-size:30px;  margin: auto; text-align: left;    }
.tblAlternativa{color: #6c6c6c; width: 90%; margin: auto;text-align: center;}
.tblAlternativa tr td{ padding:10px; border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;background-color:#ffffff;}
.tblAlternativa tr td.tdFinal{border-right: 0px solid #ffffff;}
.tblAlternativa tr.tdAlternativa td{ background-color:#f4dbcf;}
.tblAlternativa tr td span.naranja1 { color:#f97923;font-family: Roboto-Medium;}
.tblAlternativa tr td span.normal { color:#000000;font-family: Roboto-Medium;}
.tblAlternativa tr td span.verde1{ color:#2daa1f;    font-family: Roboto-Medium;}
.tblAlternativa tr td span.txtCh{ font-size:11px;}
.naranja2{ color:#ffffff;    background-color: #F79857;}
a.btnSeleccionar {
    height: 27px;
    font-size: 11px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: #f97923;
    color: #ffffff;
    /* margin: 10px; */
    cursor: pointer;
    /* width: 166px; */
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    padding: 0px 12px;
}
a.btnSeleccionarML {
    height: 27px;
    font-size: 11px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: #808080;
    color: #ffffff;
    /* margin: 10px; */
    cursor: pointer;
    /* width: 166px; */
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    padding: 0px 12px;
}
a.btnAlternativas {
    height: 27px;
    font-size: 11px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: #16c4cc;
    color: #ffffff;
    cursor: pointer;
     width: 40%; 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    padding: 0px 12px;
}
a.btnAlternativasML {
    height: 27px;
    font-size: 11px;
    line-height: 27px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: #f97923;
    color: #ffffff;
    cursor: pointer;
     width: 40%; 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    padding: 0px 12px;
}
/*a.btnAlternativas:hover { background-color:#8de0e0;}*/

a.secActive{ background-color:#8de0e0;}
a.secActiveML{ background-color:#fcaa74;}


.requisitos{color: #6d6d6d;
    width: 90%;
    margin: auto;
    text-align: left; }
.requisitos span.req1{ font-weight: bold;}
.requisitos span.req2{ color: #16c4cc;     padding: 0px 0px 0px 23px;}
#simplemodal-container div.modal-body1 div.rangeSlider tr td p{color: #f97923;}
table.tblrangeSlider{color: #f97923; width: 100%}
#simplemodal-container div.modal-body1 div.alto{padding-top: 0px;}

#simplemodal-container div.modal-body1 div#cuanto {
    width: 78%;
    margin: 0 auto;
}
#simplemodal-container div.modal-body1 div#cuanto label {
    display: inline-block;
    vertical-align: middle;
    width: 13.285714286%;
    margin: 0 0.5%;
}

#simplemodal-container div.modal-body1 div#cuanto label.primero {
    margin-left: 0;
    width: 13.785714286%;
}





#simplemodal-container div.modal-body1 div#cuanto label {
    display: inline-block;
    vertical-align: middle;
    width: 13.285714286%;
    margin: 0 0.5%;
}



d#simplemodal-container div.modal-body1 div#cuanto label.ultimo {
    margin-right: 0;
    width: 13.785714286%;
}
.secAlternativas{ width:90%; margin: auto;text-align: center; padding: 10px 0px 0px 0px;}



