td.bloqueado{
	opacity: .3;
}
td.campoBloqueado{
	background-color: lightgray !important;
}
div.ingresos{
	width:100%; 
	margin:0 auto; 
	position:relative;
	background-color: #fff;
	*background-color: #D1F7F7;
	padding: 0px;
	font-size: 14px;
}
div.ingresos div.conIngresos, div.ingresos div.sinIngresos{
    float: left;
    width: 46%;
    padding: 2%;
    border: 1px solid #e69657;
    margin: 2%;
	text-align: center;
}

#simplemodal-container div.modal-body1 div.ingresos div p{
	color: #383838;
    line-height: 0px;/
    font-size: 14px;
    margin-top: 32px;
}

.TitNaranja {
    background-color: #e69657;
    color: #ffffff;
    padding: 10px 0px;
    position: relative;
    margin-top: -27px;
	font-family: 'Roboto-Medium';
}

.titLimite {
    color: #6c6c6a;
    font-size: 18px;
    margin: 20px;
    font-family: Roboto-Medium;
}
.precioLimite{
    color: #16c4cc;
    font-size: 36px;
    font-weight: bold;
}
ul.ulIngresos {
    list-style: disc;
    padding: 0px 10px 0px 60px;
}
ul.ulIngresos li {
    line-height: 28px;
    color: #16c4cc;
	text-align: left;
}
ul.ulIngresos li span {
    color: #383838;
}
a.btn.naranja {
    background-color: #e69657; width: 171px;
}

.headerLimite {
    width: 100%;
    border: none !important;
    background-color: #DDFAF9;
    /* margin-left: 7px; */
    /* padding: 20px; */
    padding-bottom: 34px;
    height: 45px;
    /* vertical-align: -webkit-baseline-middle; */
}
.headerLimite div {
    float: left;
    width: 41%;
    padding: 25px;
}

.txtTitlimite{ color:#6d6d6d;font-size:20px; font-family: 'Roboto-Medium';}
.PrecioTitlimite{ font-family: 'Roboto-Medium'; color:#02a868; font-size: 30px; text-align: right;}

div.content div.content-main div.infoAzul {
    padding: 20px 10px;
    border-top: 1px solid #3e93e1;
    border-bottom: 1px solid #3e93e1;
}
div.checkSolicitud{width: 90%; margin: auto}


input[type=checkbox].css-checkbox + label.css-label-checkbox.check1 {
    color: #505050;
    font-size: 14px;
    margin: 30px 9% 20px 10%;
    /* width: 26%; */
    text-align: left;
}

.caracteristicas {
    width: 87%;
    margin: auto;
    /* margin: 10px 0px; */
    padding: 15px 10px;
	color: #6d6d6d;
	font-size: 15px;
}
div.content div.content-main div#corte {
    border: solid 1px #c6c6c6;
    width: 100%;
    margin: 0 auto;
    background-color: #eafbfb;
    padding-bottom: 15px;
}
.corte {
    width: 70%;
    text-align: left;
    float: left;line-height: 37px;
}
.naranja3 {
    font-size: 25px;
    color: #f87922;
    font-family: Roboto-Medium;
	text-align: left;
}

.verde3{
	font-size: 25px;
    color: #23ac06;
    font-family: Roboto-Medium;
	text-align: left;
}

.TabSecciones {
    
}
.TabSecciones div.menuActivo {
    background-color: transparent;
    /* color: #ffffff; */
     border: 0px; 
	font-family: 'Roboto-Medium'
}

.TabSecciones div {
    float: left;
    padding: 5px 1%;
    display: block;
    border: 1px solid #e8a59d;
    cursor: pointer;
    color: #e8a59d;
    width: 31.1%;
    text-align: center;
	    background-color: rgba(255,255,255,0.30);
}
.secc1, .secc2, .secc3{ color:#333333; font-family: 'Roboto-Light'; padding: 10px;}
	@media only screen and (max-width: 801px) {
	.naranja3 { font-size: 20px;}
	.verde3{font-size: 20px;}
	.corte {width: 58%;}
}
/* - - - - - END MEDIA - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 1024px) {
	.naranja3 { font-size: 22px;}
	.verde3{font-size: 22px;}
	}
	@media only screen and (max-width: 1200px) {
		.corte {width: 62%;}
	}
	@media only screen and (max-width: 1400px) {
		input[type=checkbox].css-checkbox + label.css-label-checkbox.check1 {
    margin: 30px 9% 20px 7%;
}
	}
/* - - - - - END MEDIA - - - - - - */