/* - - - - - PROGRESO - - - - - - */

	div.content div.content-main div.progreso{ 
		text-align: center; 
		width: 78%;
		margin: 0 auto;
	}
	div.content div.content-main div.progreso table.pro, 
	div.content div.content-main div.progreso table.titulos{ 
		width: 100%; 
		max-width: 500px;
		margin: 0 auto;
	}

	/* - - - - - TITULOS - - - - - - */
	div.content div.content-main div.progreso table.titulos td{
		vertical-align: middle;
		width: 33.33%;
		color: #808080;
		font-weight: 'Roboto-Medium';
	}

	/* - - - - - PRO - - - - - - */
	div.content div.content-main div.progreso table.pro div{ font-size: 0; }
	div.content div.content-main div.progreso table.pro td{ 
		vertical-align: middle;
		*border: 1px solid #92F0EB;
	}
	div.content div.content-main div.progreso table.pro.blanco td{ border-color: #FFFFFF; }
	div.content div.content-main div.progreso table.pro.indicador td{ border: 1px solid #FFFFFF; }
	div.content div.content-main div.progreso table.pro td.imagen{ width: 50px; }
	div.content div.content-main div.progreso table.pro td.imagen img.indicador{
		position: relative;
		top: 2px;
		*top: 6px;
	}
	div.content div.content-main div.progreso table.pro td.border div.bor{ border: 1px solid #C8C8C8; }
	div.content div.content-main div.progreso table.pro td.border div.bor.verde{ border-color: #3BCC8B; }
/* - - - - - END PROGRESO - - - - - - */

/* - - - - - INFO - - - - - - */
	div.content div.content-main div.info{
		padding: 20px 10px;
		border-top: 1px solid #ED6F48;
		border-bottom: 1px solid #ED6F48;
	}
/* - - - - - END INFO - - - - - - */

/* - - - - - APROXIMADO - - - - - - */
	div.content div.content-main .aproximado{
		width: 78%;
		margin: 5px auto;
	}
	div.content div.content-main .aproximado table{ width: 100%; }
	div.content div.content-main .aproximado table td{
		padding: 5px 10px;
	}
	div.content div.content-main .aproximado table td,
	div.content div.content-main .aproximado table td img,
	div.content div.content-main .aproximado table td span{
		vertical-align: middle;
	}
	div.content div.content-main .aproximado table td.izq{ 
		width: 45%;
		text-align: right; 
		border-right: 2px solid #3E93E1;
		color: #2177B7;
		font-size: 26px;
		font-family: 'Roboto-Medium', Arial;
	}
	div.content div.content-main .aproximado table td.der{ 
		width: 55%;
		text-align: left; 
		color: #3E93E1;
		font-size: 14px;
	}
	
	div.content div.content-main .aproximado table.cafeT td.izq{ border-color: #C47568; }
	div.content div.content-main .aproximado table.cafeT td.der,
	div.content div.content-main .aproximado table.cafeT td.izq{ 
		color: #C47568; 
	}
/* - - - - - END APROXIMADO - - - - - - */


