/* - - - - - RADIO - - - - - - */
/* ====================== RADIO NARANJA ======================= */
	input[type=radio].css-orange-custom {
		display: none;
	}
	
	input[type=radio].css-orange-custom + label.css-label-orange-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-orange-custom:checked + label.css-label-orange-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-orange-custom:disabled + label.css-label-orange-custom {
		color: #BCBCBC;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-orange-custom {
		background-image: url(../images/radio/radio-naranja.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

/* ====================== RADIO AZUL ======================= */

	input[type=radio].css-blue-custom {
		display: none;
	}
	
	input[type=radio].css-blue-custom + label.css-label-blue-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-blue-custom:checked + label.css-label-blue-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-blue-custom:disabled + label.css-label-blue-custom {
		color: #BCBCBC;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-blue-custom {
		background-image: url(../images/radio/radio-azul.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
/* ====================== RADIO VERDE ======================= */

	input[type=radio].css-green-custom {
		display: none;
	}
	
	input[type=radio].css-green-custom + label.css-label-green-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-green-custom:checked + label.css-label-green-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-green-custom:disabled + label.css-label-green-custom {
		color: #BCBCBC;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-green-custom {
		background-image: url(../images/radio/radio-turquesa.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

/* ====================== RADIO VERDES ======================= */

	input[type=radio].css-greenS-custom {
		display: none;
	}
	
	input[type=radio].css-greenS-custom + label.css-label-greenS-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-greenS-custom:checked + label.css-label-greenS-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-greenS-custom:disabled + label.css-label-greenS-custom {
		color: #06895a;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-greenS-custom {
		background-image: url(../images/radio/radio-verdeD.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
/* ====================== RADIO AMARILLO ======================= */

	input[type=radio].css-yellow-custom {
		display: none;
	}
	
	input[type=radio].css-yellow-custom + label.css-label-yellow-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-yellow-custom:checked + label.css-label-yellow-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-yellow-custom:disabled + label.css-label-yellow-custom {
		color: #BCBCBC;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-yellow-custom {
		background-image: url(../images/radio/radio-amarillo.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

/* ====================== RADIO CAFE ======================= */

	input[type=radio].css-cafeTaz-custom {
		display: none;
	}
	
	input[type=radio].css-cafeTaz-custom + label.css-label-cafeTaz-custom {
		padding-left: 27px;
		height: 18px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=radio].css-cafeTaz-custom:checked + label.css-label-cafeTaz-custom {
		background-position: 0 -18px;
	}
	
	input[type=radio].css-cafeTaz-custom:disabled + label.css-label-cafeTaz-custom {
		color: #bb6738;
		cursor: not-allowed;
		background-position: 0 0;
	}
	
	label.css-label-cafeTaz-custom {
		background-image: url(../images/radio/radio-cafe.png);
		background-size: 18px 36px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select:none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
/* ====================================================== */

	input[type=radio].css-radio {
		position:absolute; 
		z-index:-1000; 
		left:-1000px; 
		overflow: hidden; 
		clip: rect(0 0 0 0); 
		height:1px; 
		width:1px; 
		margin:-1px; 
		padding:0; 
		border:0;
	}

	input[type=radio].css-radio + label.css-label-radio{
		padding-left: 25px;
		height:13px;
		display:inline-block;
		line-height:10px;
		background-repeat:no-repeat;
/* 		background-position: 13px 0; */
		background-position: 0px 0;
		font-size:1.2em;
		vertical-align:middle;
		cursor:pointer;
	}
	input[type=radio].css-radio.termometroCheck + label.css-label-radio{
		background-position: 13px 0;
	}
	input[type=radio].css-radio:checked + label.css-label-radio { background-position: 13px -13px; }
	label.css-label-radio {
		background-image:url("../images/radio/radio-verdeD.png");
		*background-image: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	label.css-label-radio.verdeRadio{ background-image:url("../images/radio/radio-verdeD.png"); }
	
	label.css-label-radio.verdeGrandeRadio{ background-image:url("../images/radio/radio-verde.png"); }
	
	input[type=radio].css-radio + label.css-label-radio.verdeGrandeRadio{ 
		padding-left: 26px;
		height:26px; 
	}
	input[type=radio].css-radio:checked + label.css-label-radio.verdeGrandeRadio { background-position: 0 -26px; }
	
	label.css-label-radio.naranjaRadio {background-image:url("../images/radio/radio-naranja.png");}
		
	input[type=radio].css-checkbox:checked + label.css-label-radio.naranjaRadio {
		background-position: 0 -26px;
	}	
	
/* - - - - - END RADIO - - - - - - */

/* - - - - - CHECKBOX - - - - - - */
	input[type=checkbox].css-checkbox {
		position:absolute; 
		z-index:-1000; 
		left:-1000px; 
		overflow: hidden; 
		clip: rect(0 0 0 0); 
		height:1px; 
		width:1px; 
		margin:-1px; 
		padding:0; 
		border:0;
	}
	input[type=checkbox].css-checkbox + label.css-label-checkbox {
		padding-left: 20px;
		height: 13px; 
		display: inline-block;
		line-height: 12px;
		background-repeat: no-repeat;
		background-position: 0 0;
		font-size: 12px;
		color: #666666;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=checkbox].css-checkbox + label.css-label-checkbox.checks {
		padding-left: 20px;
		height: 13px; 
		display: inline-block;
		line-height: 15px;
		background-repeat: no-repeat;
		background-position: 0 0;
		font-size: 16px;
		color: #666666;
		vertical-align: middle;
		cursor: pointer;
	}
	
	input[type=checkbox].css-checkbox:checked + label.css-label-checkbox { background-position: 0 -13px; }
	label.css-label-checkbox {
		background-image:url("../images/checkbox/naranja.png");
		*background-image: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	/* Revision */
	input[type=checkbox].css-checkbox.revision + label.css-label-checkbox.revision{
		height: 32px;
		padding-left: 32px;
		line-height: 16px;
	}
	input[type=checkbox].css-checkbox.revision:checked + label.css-label-checkbox.revision { background-position: 0 -32px; }
	label.css-label-checkbox.revision{ background-image:url("../images/checkbox/check.jpg"); }
	
	/* Revision */
	input[type=checkbox].css-checkbox.revisionD + label.css-label-checkbox.revisionD{
		height: 32px;
		padding-left: 32px;
		line-height: 16px;
	}
	
	input[type=checkbox].css-checkbox.revisionD + label.css-label-checkbox.revisionD { background-position: 0 -32px !important; }
	label.css-label-checkbox.revisionD{ background-image:url("../images/checkbox/checkx.png"); }
/* - - - - - END CHECKBOX - - - - - - */
	
	
/* - - - - - END CHECKBOX - - - - - - */

div.row div.radioButton{ 
	display: inline-block; 
	*display: inline;
	*zoom: 1;
	margin: 0 10px;
}


* {

.element-blue,
.element-green,
.element-red {
    min-height: 400px;
    max-height: 100%;
    width: 100%;
}

.element-blue {
    background: blue  ;
}

.element-green {
    background: green  ;
}

.element-red {
    background: red  ;
}

.slider-element {
    float: left;
    width: 33.333%;
}

#element1:checked ~ #slider-arrows label:nth-child(2),
#element2:checked ~ #slider-arrows label:nth-child(3),
#element3:checked ~ #slider-arrows label:nth-child(1) {
    display: block;
    float: right;
}

#element1:checked ~ #slider-arrows label:nth-child(3),
#element2:checked ~ #slider-arrows label:nth-child(1),
#element3:checked ~ #slider-arrows label:nth-child(2) {
    display: block;
    float: left;
}

#element1:checked ~ #slider-arrows label:nth-child(2):before,
#element2:checked ~ #slider-arrows label:nth-child(3):before,
#element3:checked ~ #slider-arrows label:nth-child(1):before {
    color: black  ;
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

#element1:checked ~ #slider-arrows label:nth-child(3):before,
#element2:checked ~ #slider-arrows label:nth-child(1):before,
#element3:checked ~ #slider-arrows label:nth-child(2):before {
    color: black  ;
    content: "\f053";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

#element1:checked ~ #slider-container #slider-box {
    margin-left: 0;
}

#element2:checked ~ #slider-container #slider-box {
    margin-left: -100%;
}

#element3:checked ~ #slider-container #slider-box {
    margin-left: -200%;
}

#slider-arrows label {
    color: transparent;
    cursor: pointer;
    display: none;
    font-size: 2rem;
    height: 20px;
    width: 20px;
}

#slider-box {
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
}
