.botonNaranja{
	background-color: #F79857;
	width: 78%;
	cursor: pointer;
	text-align: center;
	color: #FFFFFF;
	margin: 0 auto;
	padding: 8px 0;
	display: block;
	       
}

input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuanto{ background-color: #F79857; }
input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuantoConsumo{ background-color: #F4B364; }
input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuantoItalika{ background-color: #3672AD; }
input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuantoTelefonia{ background-color: #199DBC; }
input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuantotarjetacredito{ background-color: #2B996F; }
input[type="radio"]:checked +.como, input[type="radio"]:checked +.cuantotarjetaaztecaproducto{ background-color: #ca774a; }

/* div.content div.content-main div#como label.medio{ margin-left: 0px !important;  } */

#como{
	white-space: nowrap !important;
}

.botonSimulador{
	-webkit-appearance: none !important;
 	-webkit-border-radius: 0 !important;
	border: none;
	width: 100%;
	padding: 7px 10px 7px 10px;
	background: #00C3CC;
	border-radius:0px !important;
	color: #FFFFFF;
    font-family: "Roboto-Medium", Arial;
    padding: 10px 0;
    display: inline-block;
    text-align: center;
    font-size: 16px;
}

.botonSimulador[disabled="disabled"]{background-color: #8EE1E5;}


.errorComparacion +.inner{
	border: 1px solid #FF0000 !important;
	color: red !important;
}

.error{
	border: 2px solid #FF0000 !important;
	color: red !important;
}

.advertencia{
	border: 2px solid #3672ad !important;
	color: red !important;
}

.message {
	color: red !important;
	font-size: 22px;
}

.messageAdve {
	color: red !important;
	font-size: 16px;
}

.ng-hide +.inner{
	border: 1px solid #CCCCCC !important;
	color: #9B9B9B !important;
}

/* - - - - - BTN - - - - - - */
	a.btn,input[type="submit"].btn{
		color: #FFFFFF;
		font-family: "Roboto-Medium", Arial;
		padding: 10px 0;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		text-align: center;
		font-size: 16px;
	}
	
	input[type="button"]{
		color: #383838 ;
		font-family: "Roboto-Medium", Arial;
		padding: 10px 0;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		text-align: center;
		font-size: 16px;
	}

	/* - - - - - AZUL - - - - - - */
/* 	a.btn.azul,input[type="submit"].btn.azul{ background-color: #8EE1E5; } */
/* 	a.btn.azul:hover, a.btn.azul.hover,input[type="submit"].btn.azul:hover,input[type="submit"].btn.azul.hover{ background-color: #16C4CC; } */
	a.btn.azul[disabled=true]{background-color: #8EE1E5;}

/* - - - - - END #BTN - - - - - - */	
	
/* - - - - - #MENU PRODUCTO - - - - - - */
	div.content div.content-main ul#menu { margin: 0 auto; }
	div.content div.content-main ul#menu li {
		width: 17.5%;
		display: inline-block;
		*display: inline;
		*zoom: 1 !important;
		vertical-align: top;
		margin: 12px 2px 0;
	}
	div.content div.content-main ul#menu li.active { margin-top: 0; }
	
	
	div.content div.content-main ul#menu li label {
		display: block;
		font-size: 14px;
	}
	
	div.content div.content-main ul#menu li label span.icon,
	div.content div.content-main ul#menu li label span.name {
		display: block;
		padding: 8px 0;
		color: #FFFFFF;  
		font-size: 10pt;
	}
	div.content div.content-main ul#menu lilabela span.icon { padding: 11px 0; }

	div.content div.content-main ul#menu li#prestamospersonales label span.icon 	img { background-image: url('../images/icon-menu/prestamo_inactivo.jpg'); }
	div.content div.content-main ul#menu li#creditoelektra label span.icon 	img { background-image: url('../images/icon-menu/consumo_inactivo.jpg'); }
	div.content div.content-main ul#menu li#italika label span.icon 	img { background-image: url('../images/icon-menu/italika_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetaazteca label span.icon 		img { background-image: url('../images/icon-menu/taz_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.icon 		img { background-image: url('../images/icon-menu/taz_inactivo.png'); }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.icon 	img { background-image: url('../images/icon-menu/telefonia_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetadecredito label span.icon 		img { background-image: url('../images/icon-menu/taz_inactivo.jpg'); }

	div.content div.content-main ul#menu li#prestamospersonales label span.icon 	{ background-color: #F7C5B7; }
	div.content div.content-main ul#menu li#creditoelektra label span.icon 	{ background-color: #FAE1C3; }
	div.content div.content-main ul#menu li#italika label span.icon 	{ background-color: #B0C7DD; }
	div.content div.content-main ul#menu li#tarjetaazteca label span.icon 		{ background-color: #ABD6C5; }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.icon 		{ background-color: #D29878; }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.icon 	{ background-color: #B2E1E8; }
	div.content div.content-main ul#menu li#tarjetadecredito label span.icon 		{ background-color: #ABD6C5; }

	div.content div.content-main ul#menu li#prestamospersonales label span.name 	{ background-color: #F4B6A0; }
	div.content div.content-main ul#menu li#creditoelektra label span.name 	{ background-color: #F8D7A0; }
	div.content div.content-main ul#menu li#italika label span.name 	{ background-color: #A0B8D8; }
	div.content div.content-main ul#menu li#tarjetaazteca label span.name 		{ background-color: #9DD0BD; }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.name 		{ background-color: #D5BAA7; }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.name 	{ background-color: #A5D8E3; }
	div.content div.content-main ul#menu li#tarjetadecredito label span.name 		{ background-color: #9DD0BD; }

	div.content div.content-main ul#menu li#prestamospersonales.active label span.icon img
/* 	div.content div.content-main ul#menu li#prestamospersonales.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#prestamospersonales label:hover span.icon img 		 */
	{ background-image: url('../images/icon-menu/prestamo_activo.jpg'); }

	div.content div.content-main ul#menu li#creditoelektra.active label span.icon img
/* 	div.content div.content-main ul#menu li#creditoelektra.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#creditoelektra label:hover span.icon img 		 */
	{ background-image: url('../images/icon-menu/consumo_activo.jpg'); }

	div.content div.content-main ul#menu li#italika.active label span.icon img
/* 	div.content div.content-main ul#menu li#italika.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#italika label:hover span.icon img 		 */
	{ background-image: url('../images/icon-menu/italika_activo.jpg'); }

	div.content div.content-main ul#menu li#tarjetaazteca.active label span.icon img
/* 	div.content div.content-main ul#menu li#tarjetaazteca.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#tarjetaazteca label:hover span.icon img 			 */
	{ background-image: url('../images/icon-menu/taz_activo.jpg'); }

	div.content div.content-main ul#menu li#tarjetaaztecaproducto.active label span.icon img
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto label:hover span.icon img 			 */
	{ background-image: url('../images/icon-menu/taz_activo.png'); }

	div.content div.content-main ul#menu li#creditoelektratelefonia.active label span.icon img
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia label:hover span.icon img 	 */
	{ background-image: url('../images/icon-menu/telefonia_activo.jpg'); }
	
	div.content div.content-main ul#menu li#tarjetadecredito.active label span.icon img
/* 	div.content div.content-main ul#menu li#tarjetadecredito.hover label span.icon img, */
/* 	div.content div.content-main ul#menu li#tarjetadecredito label:hover span.icon img 			 */
	{ background-image: url('../images/icon-menu/taz_activo.jpg'); }
	
	/* Icon */ 
	div.content div.content-main ul#menu li#prestamospersonales.active label span.icon
/* 	div.content div.content-main ul#menu li#prestamospersonales.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#prestamospersonales label:hover span.icon 		 */
	{ background-color: #ED6F48; }

	div.content div.content-main ul#menu li#creditoelektra.active label span.icon
/* 	div.content div.content-main ul#menu li#creditoelektra.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#creditoelektra label:hover span.icon		 */
	{ background-color: #F4B364; }

	div.content div.content-main ul#menu li#italika.active label span.icon
/* 	div.content div.content-main ul#menu li#italika.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#italika label:hover span.icon		 */
	{ background-color: #3672AD; }

	div.content div.content-main ul#menu li#tarjetaazteca.active label span.icon
/* 	div.content div.content-main ul#menu li#tarjetaazteca.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#tarjetaazteca label:hover span.icon 			 */
	{ background-color: #2B996F; }
	
	div.content div.content-main ul#menu li#tarjetaaztecaproducto.active label span.icon
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto label:hover span.icon 			 */
	{ background-color: #ca774a; }

	div.content div.content-main ul#menu li#creditoelektratelefonia.active label span.icon
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia label:hover span.icon 	 */
	{ background-color: #39B5C9; }

	div.content div.content-main ul#menu li#tarjetadecredito.active label span.icon
/* 	div.content div.content-main ul#menu li#tarjetadecredito.hover label span.icon, */
/* 	div.content div.content-main ul#menu li#tarjetadecredito label:hover span.icon 			 */
	{ background-color: #2B996F; }
	
	/* Name */
	div.content div.content-main ul#menu li#prestamospersonales.active label span.name
/* 	div.content div.content-main ul#menu li#prestamospersonales.hover label span.name, */
/* 	div.content div.content-main ul#menu li#prestamospersonales label:hover span.name 		 */
	{ background-color: #E5490C; }

	div.content div.content-main ul#menu li#creditoelektra.active label span.name
/* 	div.content div.content-main ul#menu li#creditoelektra.hover label span.name, */
/* 	div.content div.content-main ul#menu li#creditoelektra label:hover span.name 		 */
	{ background-color: #EF9D0A; }

	div.content div.content-main ul#menu li#italika.active label span.name
/* 	div.content div.content-main ul#menu li#italika.hover label span.name, */
/* 	div.content div.content-main ul#menu li#italika label:hover span.name 		 */
	{ background-color: #0E4AA0; }
	
	div.content div.content-main ul#menu li#tarjetaazteca.active label span.name
/* 	div.content div.content-main ul#menu li#tarjetaazteca.hover label span.name, */
/* 	div.content div.content-main ul#menu li#tarjetaazteca label:hover span.name 			 */
	{ background-color: #06895A; }
	
	div.content div.content-main ul#menu li#tarjetaaztecaproducto.active label span.name
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto.hover label span.name, */
/* 	div.content div.content-main ul#menu li#tarjetaaztecaproducto label:hover span.name 			 */
	{ background-color: #B17D5C; }

	div.content div.content-main ul#menu li#creditoelektratelefonia.active label span.name
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia.hover label span.name, */
/* 	div.content div.content-main ul#menu li#creditoelektratelefonia label:hover span.name 	 */
	{ background-color: #199DBC; }
	
	div.content div.content-main ul#menu li#tarjetadecredito.active label span.name
/* 	div.content div.content-main ul#menu li#tarjetadecredito.hover label span.name, */
/* 	div.content div.content-main ul#menu li#tarjetadecredito label:hover span.name 			 */
	{ background-color: #06895A; }
	
	div.content div.content-main ul#menu li#prestamospersonales label span.icon[disabled="disabled"] 	img { background-image: url('../images/icon-menu/prestamo_inactivo.jpg'); }
	div.content div.content-main ul#menu li#creditoelektra label span.icon[disabled="disabled"] 	img { background-image: url('../images/icon-menu/consumo_inactivo.jpg'); }
	div.content div.content-main ul#menu li#italika label span.icon[disabled="disabled"] 	img { background-image: url('../images/icon-menu/italika_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetaazteca label span.icon[disabled="disabled"] 		img { background-image: url('../images/icon-menu/taz_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.icon[disabled="disabled"] 		img { background-image: url('../images/icon-menu/taz_inactivo.png'); }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.icon[disabled="disabled"] 	img { background-image: url('../images/icon-menu/telefonia_inactivo.jpg'); }
	div.content div.content-main ul#menu li#tarjetadecredito label span.icon[disabled="disabled"] 		img { background-image: url('../images/icon-menu/taz_inactivo.jpg'); }
	
	div.content div.content-main ul#menu li#prestamospersonales label span.icon[disabled="disabled"] 	{ background-color: #F7C5B7; }
	div.content div.content-main ul#menu li#creditoelektra label span.icon[disabled="disabled"] 	{ background-color: #FAE1C3; }
	div.content div.content-main ul#menu li#italika label span.icon[disabled="disabled"] 	{ background-color: #B0C7DD; }
	div.content div.content-main ul#menu li#tarjetaazteca label span.icon[disabled="disabled"] 		{ background-color: #ABD6C5; }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.icon[disabled="disabled"] 		{ background-color: #D29878; }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.icon[disabled="disabled"] 	{ background-color: #B2E1E8; }
	div.content div.content-main ul#menu li#tarjetadecredito label span.icon[disabled="disabled"] 		{ background-color: #ABD6C5; }

	div.content div.content-main ul#menu li#prestamospersonales label span.name[disabled="disabled"] 	{ background-color: #F4B6A0; }
	div.content div.content-main ul#menu li#creditoelektra label span.name[disabled="disabled"] 	{ background-color: #F8D7A0; }
	div.content div.content-main ul#menu li#italika label span.name[disabled="disabled"] 	{ background-color: #A0B8D8; }
	div.content div.content-main ul#menu li#tarjetaazteca label span.name[disabled="disabled"]		{ background-color: #9DD0BD; }
	div.content div.content-main ul#menu li#tarjetaaztecaproducto label span.name[disabled="disabled"]		{ background-color: #D5BAA7; }
	div.content div.content-main ul#menu li#creditoelektratelefonia label span.name[disabled="disabled"] 	{ background-color: #A5D8E3; }
	div.content div.content-main ul#menu li#tarjetadecredito label span.name[disabled="disabled"]		{ background-color: #9DD0BD; }
	
/* - - - - - END #MENU - - - - - - */	

	.myCheck{
		overflow:hidden;
		-webkit-appearance: none;
/* 	    border: 1px solid orange; */
	    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	    background-image:url("../images/checkbox/naranja.png");
	    color: #ff8000;
	    display: inline-block;
	    height: 13px;
	    width: 14px;
	}
	
	.myCheck:checked:after {
		background-image:url("../images/checkbox/naranja.png") no-repeat;
		background-position: 0px bottom;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
/* 		position: absolute; */
/* 		top: 0px; */
/* 		left: 3px; */
/* 		color: #ff8000; */
/* 		background-color:white; */
	}
	
	.myCheck:checked {
		color: #99a1a7;
		background-image:url("../images/checkbox/naranja.png") no-repeat;
		background-position: 0px bottom;
		background-color:white;
		color: #ff8000;
	    font-size: 11px;
		font-weight:bold;
	}

	.myCheckLabel{   
		margin-top: 4px;
    	position: absolute;
    }
    
    .colorLetraInput{
    	color: #9B9B9B !important;
    }
    
    .colorDisabled{
    	color: #d8d5d9 !important;
    }
    
/*    
    input:disabled, 
    select:disabled {
    	color: #000 !important;
	}
	
	input[disabled]:disabled, 
    select[disabled]:disabled {
    	color: #000 !important;
	}
*/	
	
	input[disabled]:disabled::-webkit-input-placeholder {
	  color: #b6aeb7;
	}
	input[disabled]:disabled::-moz-placeholder:disabled { /* Firefox 19+ */
	  color: #b6aeb7;
	}
	input[disabled]:disabled:-ms-input-placeholder {
	  color: #b6aeb7;
	}
	input[disabled]:disabled:-moz-placeholder { /* Firefox 18- */
	  color: #b6aeb7;
	}
     .colorEnabled{
   	    -webkit-text-fill-color: #585858 !important; 
   	    opacity:1;

    }
    
    .colorError{
		color: red !important;
	}
	
	.colorErrorTextArea{
		-webkit-text-fill-color: red !important;
	}
/* - - - - - END CHECKBOX - - - - - - */

/* - - - INICIO MEDIA RADIO NARANJA - - - */


	.zoom{
		zoom:136%;
	}
	
	.identificacion{
		position: relative;
		top: 47%;
	    left: 0%;
	    text-align: justify;
	    font-size: 61%;
	    height: auto;
	    width: 100%;
	    font-family: Arial;
	    font-size:14.2px;
	}
	
	@media only screen and (min-width: 1px) and (max-width: 1024px) and (min-height: 1px) and (max-height: 768px){
		.zoom{
			zoom:125%;
		}
		
		.identificacion{
			position: relative;
			top: 47%;
		    left: 0%;
		    text-align: justify;
		    font-size: 100%;
		    height: auto;
		    width: 100%;
		    font-family: Arial;
		    font-size:12px;
		}
	}
	
	@media only screen and (min-width: 1px) and (max-width: 768px) and (min-height: 1px) and (max-height: 1024px){
		.zoom{
			zoom:100%;
		}
		
		.identificacion{
		    position: relative;
			top: 47%;
		    left: 0%;
		    text-align: justify;
		    font-size: 46%;
		    height: auto;
		    width: 100%;
		    font-family: Arial;
		    font-size:13px;
		    
		}
	}
	
/* - - - - - MEDIA RADIO NARANJA - - - - - - */






	