
html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,small,sub,b,dl,dd,dt,ul,li,label,article,details,footer,header,menu,nav,input,textarea,select{
	background:transparent;	border:0;	outline:0;	padding:0;	margin:0; text-decoration:none; list-style:none; color:#000033;font-family:'OpenSansLight',Arial, Helvetica, sans-serif;
 	-webkit-user-select: none;  
    -moz-user-select: none;
    -o-user-select: none;     
    -ms-user-select: none;      
    user-select: none;      
}

input,textarea{
 	-webkit-user-select:auto;  
    -moz-user-select: auto;
    -o-user-select: auto;     
    -ms-user-select: auto;      
    user-select: auto;      
}
*{box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-ms-font-smoothing: antialiased; }
.clearfix:after {
	clear: both; content: " ";	display: block;	font-size: 0;	height: 0;	line-height: 0;	visibility: hidden;	width: 0;
}
html, body, table{
	font-size: 13px;font-weight: normal;
}

.aLeft{ text-align:left;}
.aRight{ text-align:right;}
.fLeft{ float:left;}
.fRight{ float:right;}
.aCenter{ text-align:center;}
.hidden{display:none;}

.head{width:100%; min-width:1024px; float:left; height:80px; position:relative; z-index:9999; top:0px; left:0px; background:rgba(255,255,255,1); box-shadow: 0px 0px 3px #aaa; background:#f7f6f6;}	
.headScroll{position:fixed; top:0px; left:0px; z-index:9999;box-shadow: 0px 0px 3px #aaa; background:#fff}
	.head .logo{width:200px; height:40px; top:21px; float:left; left:10px; cursor:pointer; position:relative; }
	.head .logo img{width:100%;}
	.head .tit{ text-align:center; position:absolute; top:25px; left:0px; width:100%; font-size:18px;}

.container{position:relative; float:left; width:100%; }
	.container .pdfView{ width:80%;  border:solid 1px; float:left; background:#666; text-align:center;}
		a.back{ color:#fff; font-size:15px; text-decoration:underline; margin:10px 0px 10px 10px; width:100%; float:left; text-align:left;}
		.container .pdfView img{ height:85%;}
	.container .pdfForm{ width:20%; float:left;background:#f7f6f6; padding:20% 0px 0px 0px; height: 100%;}
		.container .pdfForm .chks{ width:100%; padding:0px 30px 40px 30px; float:left;}
		.container .pdfForm .lbl{width: 80%;float: left;}

	.btns{ position:fixed; bottom:0px; right:0px; height:150px; width:20%; min-width:224px;}
	.btnViewer{ background:gray; text-align:center; height:40px; width:150px; color:#fff; cursor:pointer; border-radius:5px; border:none; margin:0px 20px 0px 20px;  font-weight:bold}
	.btnViewer.B{background:#00CBCD;}



.checks{width:20px; height:20px; float:left; cursor:pointer;background: transparent url('../images/check_on_empty.png') 0px 0px no-repeat;margin: 0px 8px 0px 0px; background-size:contain;}
.checks.checked{background: transparent url('../images/check_on_filled.png') 0px 0px no-repeat;margin: 0px 8px 0px 0px; background-size:contain;}
.checks.disabled{ cursor:default;}