.etabs { 
	margin: 0; 
	padding: 0; 
}
.tab { 
	display: inline-block;
	width: 25%;
	*display:inline; 
	*zoom: 1;
	*width: 33%;
	vertical-align: top;
}
.tab.dos{ 
	width: 50%;
	*width: 49%;
}
.tab.tres{ 
	width: 32.9%;
	*width: 32%;
}
.tab.cuatro{ 
	width: 20%;
	*width: 49%;
}
.tab a { 
	display: block; 
	text-align: center;
	outline: none; 
	font-size: 16px;
	color: #0D8484;
	padding: 10px 0;
}
.tab a.tabVisor { 
	display: block; 
	text-align: center;
	outline: none; 
	font-size: 14px;
	color: #0D8484;
	padding: 10px 0;
}
.tab a.tabTDC { 
	display: block; 
	text-align: center;
	outline: none; 
	font-size: 14px;
	color: #007048;
	padding: 10px 0;
}
ul .tab.active { 
	background-color: #CFF9F7;
	color: #16C4CC;
	border: 1px solid #16C4CC;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul .tab.activeTDC { 
	background-color: #CFF9F7;
	color: #16C4CC;
	border: 1px solid #007048;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.tab.cafeLi a{ color: #9C7465; }
ul .tab.cafeLi.active{
	background-color: #CFF9F7;
	color: #9C7465;
	border: 1px solid #9C7465;
}

ul .tab a.active { font-weight: bold; }
.tab.active { *background-color: transparent; }
.tab-container .panel-container {
	padding: 10px; 
	-moz-border-radius: 0 4px 4px 4px; 
	-webkit-border-radius: 0 4px 4px 4px;
}



.tab.rojoLi a{ color: #ff5450; }
ul .tab.rojoLi.active{
	background-color: #CFF9F7;
	color: #ff5450;
	border: 1px solid #ff5450;
}


.panel-container { margin-bottom: 10px; }

.tab.verdeVt a{ color: #25b79B; }
ul .tab.verdeVt.active{
	background-color: #CFF9F7;
	color: #9C7465;
	border: 1px solid #25b79B;
}

.tab.verdeA a{ color: #02A868; }
ul .tab.verdeA.active{
	background-color: #CFF9F7;
	color: #02A868;
	border: 1px solid #25b79B;
}




.tabDeshabilitada{
	opacity: 0.5;
}