/* - - - - - USUARIO - - - - - - */
	.datos-usuario{
		width:80%; 
		margin:0 auto; 
		position:relative;
	}
	.content-der .usuario{ 
		text-align: center; 
	}

/* - - - - - END USUARIO - - - - - - */

/* - - - - - FOTO NOMBRE - - - - - - */
	.content-der .usuario .foto,
	.content-der .usuario .nombre{
		/*display: inline-block;*/
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	.content-der .usuario .foto{ width: 100%; }
	.content-der .usuario .nombre{ width: 100%; }
/* - - - - - END FOTO NOMBRE - - - - - - */

/* - - - - - FOTO - - - - - - */
	.content-der .usuario .foto{
		position: relative;
		z-index: 1;
	}
	.content-der .usuario .foto img{ 
		vertical-align: middle; 
		width: 100%;
		max-width: 80px;
		border-radius: 50%;
		border: 3px solid #13B0AC;
	}
/* - - - - - END FOTO - - - - - - */

/* - - - - - NOMBRE - - - - - - */
	.content-der .usuario .nombre{
		position: absolute;
/* 		bottom: -30px; */
		margin-top: -8px;
		color: #000000;
		background-color: #D1F7F7;
		font-size: 14px;
		line-height: 18px;
		padding: 10px 0;
		z-index: 1;
		text-align: center;
		border-radius: 4px;
	}
/* - - - - - END NOMBRE - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 800px) {
		.datos-usuario{ margin-bottom: 70px; }
	}
/* - - - - - END MEDIA - - - - - - */
