/*
.datos-usuario{
	width:80%; 
	margin:0 auto; 
	position:relative;
}
.content-der .usuario{ 
	text-align: center; 
	position: relative;
}
.content-der .usuario .foto,
.content-der .usuario .nombre{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background-color: #D1F7F7;
	border: 3px solid #13B0AC;
}
.content-der .usuario .foto,
.content-der .usuario .foto img{ 
	width: 80px;
	height: 80px;
	border-radius: 100px; 
}
.content-der .usuario .foto{
	position: relative;
	z-index: 1;
}
.content-der .usuario .foto img{ vertical-align: middle; }
.content-der .usuario .nombre{
	margin: 0 -6px;
	width: 100%;
	left: 0;
	top: 60px;
	position: absolute;
	padding: 30px 0 20px 0;
	color: #000000;
	background-color: #D1F7F7;
	font-size: 14px;
	border-radius: 10px;
	line-height: 18px;
	background-image: url("../images/usuario-side.jpg");
	background-repeat: no-repeat;
	background-position: top right;
}

@media only screen and (max-width: 800px) {
	.datos-usuario{ margin-bottom: 70px; }
}*/





/* - - - - - USUARIO - - - - - - */
	.datos-usuario{
		width: 85%; /*FIXIN 80*/ 
		margin:0 auto; 
		position: relative;
		/*padding: 2.5%; FIXIN */
	}
	.content-der .usuario{ 
/* 		text-align: center;  */
		border: 1px solid #13B0AC;
		background-color: #D1F7F7;
/* 		padding: 1px; FIXIN */
	}

/* - - - - - END USUARIO - - - - - - */

/* - - - - - FOTO NOMBRE - - - - - - */
	.content-der .usuario .foto,
	.content-der .usuario .nombre{
		display: inline-table;
		*display: inline;
		*zoom: 1;
		vertical-align: middle;
	}
	.content-der .usuario .foto{ width: 20%; }
	.content-der .usuario .nombre{ width: 55%; }
/* - - - - - END FOTO NOMBRE - - - - - - */

/* - - - - - FOTO - - - - - - */
	.content-der .usuario .foto{
		position: relative;
		z-index: 1;
/* 		border-right: 1px solid #13B0AC; */
/* 		padding: 2.5%; */
	}
	.content-der .usuario .foto img{ 
		vertical-align: middle; 
		width: 100%;
		max-width: 80px;
	}

/* - - - - - END FOTO - - - - - - */

/* - - - - - NOMBRE - - - - - - */
	.content-der .usuario .nombre{
		text-align: left;
		color: #000000;
		background-color: #D1F7F7;
/* 		margin-left: -3px; */
		font-size: 14px;
		line-height: 18px;
/* 		padding: 7% 2.5%;0 2.5% */
		/*background-image: url("../images/usuario-side.jpg");*/
		background-repeat: no-repeat;
		background-position: bottom right;
	}
/* - - - - - END NOMBRE - - - - - - */

/* - - - - - MEDIA - - - - - - */
	@media only screen and (max-width: 800px) {
		.datos-usuario{ margin-bottom: 70px; }
		
		.content-der .usuario .nombre{
			background-position: right center;
		}
	}
	
	@media only screen and (max-width: 900px) {
		.content-der .usuario .nombre{
			background-position: right center;
		}
	}
/* - - - - - END MEDIA - - - - - - */
