/* - - - - - VISITA ASESOR - - - - - - */
	div.content div.content-main div.visitaAsesor{
		width: 78%;
		margin: 0 auto;
		margin-top: 24px;
	}
	div.content div.content-main div.visitaAsesor h2{ font-size: 16px; }
	div.content div.content-main div.visitaAsesor ul li{ 
		margin-left: 20px; 
		line-height: 18px;
	}
/* 	div.content div.content-main div.visitaAsesor ul{ padding: 10px 0; } */
	div.content div.content-main div.visitaAsesor p, div.content div.content-main div.visitaAsesor ul li{
		font-size: 14px; 
	}
	div.content div.content-main div.visitaAsesor p{ margin: 10px 0; }
/* - - - - - END VISITA ASESOR - - - - - - */

/* - - - - - CONTENT-MAIN - - - - - - */
	div.content div.content-main table.asesor{ width: 100%; }
	div.content div.content-main table.asesor td{ vertical-align: middle; }
	div.content div.content-main table.asesor td img{
		border: 3px solid #FFFFFF;
		position: relative;
		/* FIXES */
/* 	    width: 70%; */
/* 	    height: 70%; */
/* 	    margin-left: 15%; */
	}
	div.content div.content-main table.asesor td h2{ 
		color: #BF906A; 
		font-size: 20px;
		font-family: 'Roboto-Medium', Arial;
		/*margin: 5px auto;*/
    	width: 100%;
    	/* text-align: center; */
    	/* margin-left: 10%; */
	}
	div.content div.content-main table.asesor td span{ 
		width: 100%;
    	display: inline-block;
    	text-align: left;
    	display: inline-block;
    	/* margin-left: 10%; */
	}
/* - - - - - END CONTENT-MAIN - - - - - - */