swagger: '2.0'
info:
  version: 0.0.2
  title: Tipo Cliente.
  description: Microservicio para clasificar a un cliente único.
host: 10.53.37.252:8543
basePath: /TipoCliente/credito_cobranza/credito
schemes:
  - https
produces:
  - application/json
paths:
  /v1/TipoCliente/ObtenerClasificacion:
    post:
      description: Servicio que clasifica a un cliente único.
      tags:
        - Obtener clasificación.
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: x-ip
          in: header
          description: Ip de donde se consume el servicio
          required: true
          type: string
          default: 10.53.37.252
        - name: x-usuario
          in: header
          description: Usuario de acceso para el consumo del servicio
          required: true
          type: string
          default: MSOMOC
        - name: x-contrasenia
          in: header
          description: Contraseña de acceso al consumo del servicio
          required: true
          type: string
          default: U2VndXJpZGFkTU9DTVNPNjk5Ni4=
        - in: body
          name: Parámetros de entrada.
          description: Información de entrada.
          required: true
          schema:
            $ref: '#/definitions/TipoClienteRequest'
      responses:
        200:
          description: Operación exitosa
          schema:
            $ref: '#/definitions/TipoClienteResponse'
        400:
          description: Error que se produce cuando el ContentType es incorrecto
          schema:
            $ref: '#/definitions/error'
          examples:
            application/json: |-
              {
                "codigo": "400.CobranzaCredito-TipoCliente.106400",
                "mensaje": "Solicitud incorrecta",
                "folio": "Pr-201909250626217206",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.CobranzaCredito-TipoCliente.106400",
                "detalles": [
                  ""
                ]
              }
        401:
          description: Error que se produce cuando no esta autorizado para realizar dicha petición
          schema:
            $ref: '#/definitions/error'
          examples:
            application/json: |-
              {
                "codigo": "401.CobranzaCredito-TipoCliente.106401",
                "mensaje": "No autorizado",
                "folio": "Pr-201909250626217206",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.CobranzaCredito-TipoCliente.106401",
                "detalles": [
                  ""
                ]
              } 
        404:
          description: Recurso no encontrado
          schema:
            $ref: '#/definitions/error'
          examples:
            application/json: |-
              {
                "codigo": "404.CobranzaCredito-TipoCliente.106404",
                "mensaje": "No encontrado",
                "folio": "Pr-201909250626217206",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#404.CobranzaCredito-TipoCliente.106404",
                "detalles": [
                  ""
                ]
              }
        500:
          description: No se recibió respuesta del servidor.
          schema:
            $ref: '#/definitions/error'
          examples:
            application/json: |-
              {
                "codigo": "500.CobranzaCredito-TipoCliente.106500",
                "mensaje": "Error inesperado en la aplicación",
                "folio": "Pr-201909250626217206",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.CobranzaCredito-TipoCliente.106500",
                "detalles": [
                  ""
                ]
              }
definitions:
  TipoClienteRequest:
    type: object
    properties:
      idProducto:
        description: Identificador del producto.
        example: 23
        type: integer
      idPais:
        description: País del cliente único.
        example: 1
        type: integer
      idCanal:
        description: Canal del cliente único.
        example: 1
        type: integer
      idSucursal:
        description: Sucursal del cliente único.
        example: 2244
        type: integer
      folio:
        description: Folio del cliente único.
        example: 2801
        type: integer
  TipoClienteResponse:
    type: object
    properties:
      codigo:
        type: string
        description: Código operación
        example: 200.CobranzaCredito-TipoCliente.106200
      mensaje:
        type: string
        description: Descripción de la operación
        example: Operación exitosa
      folio:
        type: string
        description: Folio de la operación
        example: Co-201909061024408700
      respuesta:
        $ref: '#/definitions/respuesta' 
  respuesta:
    type: object
    properties:
      idTipoCliente:
        type: integer
        description: Identificación de la clasificación de cliente.
        example: 10
      tipoCliente:
        type: integer
        description: Descripción de la descripción del tipo cliente.
        example: Recompra telefonía amarillo / investigación
      aval:
        type: boolean
        description: Tiene aval.
        example: false
      sumaAbonosPuntales:
        type: number
        description: Sumatoria de abonos que está pagando actualmente.
        example: 661.0
      ceroEnganche:
        type: boolean
        description: Tiene 0 enganche.
        example: false
      renovable:
        type: boolean
        description: Puede ser producto renovable.
        example: false
      clienteCreditoInmediato:
        type: boolean
        description: Sí es un cliente inmediato.
        example: false
  error:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error.
      mensaje:
        type: string
        description: Descripción del error.
      folio: 
        type: string
        description: Número de folio de la operación.
      info:
        type: string
        description: Rutas de ayuda para atender el error.
      detalles:
        type: array
        items:
          type: string