<div id="add-image-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document" style="width: 601px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add images</h4>
            </div>
            <div class="modal-body">
                <form>
                    <ul class="nav nav-tabs" role="tablist">
                        <li ng-class="{active: AddImage.source === 'computer'}" ng-click="AddImage.source = 'computer'"><a href="javascript:void(0)">From computer</a></li>
                        <li ng-class="{active: AddImage.source === 'emotions'}" ng-click="AddImage.source = 'emotions'"><a href="javascript:void(0)">Emotions</a></li>
                    </ul>

                    <div ng-show="AddImage.source === 'computer'" class="from-computer">
                        <button ng-click="AddImage.onClickChooseImage()" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>  Choose image ...</button>
                        <div class="text-center">
                            <img ng-show="AddImage.imgFromComputer !== ''" ng-src="{{AddImage.imgFromComputer}}" class="preview"/>
                        </div>
                    </div>

                    <div ng-if="AddImage.source === 'emotions'" class="emotions">
                        <img ng-repeat="n in []| range:82" ng-click="AddImage.selectEmotion($index)" 
                             ng-src="{{AddImage.getEmotion($index)}}" ng-class="{selected: AddImage.emotionSelectedIndex === $index}" />
                    </div>

                    <div class="form-group pos">
                        <label style="margin-right: 20px;">Insert to:  </label>
                        <label class="radio-inline">
                            <input ng-model="AddImage.pos" type="radio" name="inlineRadioOptions" value="top-banner"> Top Banner
                        </label>
                        <label class="radio-inline">
                            <input ng-model="AddImage.pos" type="radio" name="inlineRadioOptions" value="video"> Video
                        </label>
                        <label class="radio-inline">
                            <input ng-model="AddImage.pos" type="radio" name="inlineRadioOptions" value="bottom-banner"> Bottom Banner
                        </label>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button ng-click="AddImage.onClickAddImage()" type="button" class="btn btn-primary" ng-disabled="!AddImage.canInsert()">Insert</button>
                <button ng-click="AddImage.addImageAndClose()" type="button" class="btn btn-primary" ng-disabled="!AddImage.canInsert()">Insert And Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->